#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "OmniCode":
    keyed as "B-word-omni-root"
    named "omni"
    traditional marker "λόγος"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing OmniCode language definitions, syntax specification, templates"

this folder derives from:
    branch (0) from "bereshit/word/" as "child of Word definitions"
    documented at "bereshit/word/omni/root.omni"

this folder strictness is:
    tight (1) meaning "Follow exactly - language definition is authoritative"

// ───────────────────────────────────────────────────────────────────────────

core identity of this folder:

    grounded in:
        scripture "In the beginning was the Word, and the Word was with God, and the Word was God. The same was in the beginning with God. All things were made by him; and without him was not any thing made that was made."
            from John 1:1-3 in KJV
        principle "The λόγος (Logos) speaks creation into being - OmniCode is the Word made syntax"
        anchor "And God said, Let there be light: and there was light."
            from Genesis 1:3 in KJV

    serves as Word:
        role "OmniCode language definition - the syntax through which CPI-SI speaks"
        paradigm "Ternary File System - Word/Work/Fruit"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-11-30
        version a-01.00
        modified 2025-12-02 for "converted to 3-block folder structure"

    exists to:
        purpose "Define the OmniCode programming language - syntax, structure, semantics"
        design "Organized by type - specification (syntax.omni) and templates (seed/)"
        philosophy "The Word IS the syntax - comments became architecture, structure became grammar"
        features:
            "Syntax Specification - canonical OmniCode language definition"
            "Template Repository - seeds that produce work after their kind"
            "Three Layers - Structural (compiler), Code (machine), Commentary (humans)"

interface of this folder:

    depends on:
        requires (1) "bereshit/word/" for "parent Word containment"
        includes (0) "bereshit/work/" for "compiler that implements the specification"
        excludes (-1) "implementations" because "implementations belong in bereshit/work/"
        used by "OmniCode compiler, developers writing OmniCode, CPI-SI instances"
        integrates with "work/ receives specification to implement, fruit/ receives compiled output"

    integrated as:
        navigation "cd bereshit/word/omni/" for "entering OmniCode definitions"
        navigation "ls -la" for "viewing specification and templates"
        exits word (1) for "OmniCode definitions found and referenced"

operational context of this folder:

    blocking:
        yes (1) because "OmniCode specification must be stable before compiler implements"
        mitigation "version specification, communicate changes to compiler"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "specification complete and consistent"
        deferred (0) within ±50 meaning "specification needs refinement"
        denied (-1) below -50 meaning "specification broken or conflicting"

        operations:
            "syntax complete" scores +25 (1) for "all syntax defined"
            "templates complete" scores +15 (1) for "seed templates available"
            "syntax draft" scores 0 (0) for "specification in progress"
            "syntax missing" scores -25 (-1) for "gap in syntax coverage"

        cascade multipliers:
            "compiler alignment" multiplies by 2 because "misaligned compiler breaks all OmniCode"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The middle block defines folder schema and values.
//
// 2 Tiers, 2 Sections:
//   Tier 1 - SCHEMA: What fields folder metadata has (structure definition)
//   Tier 2 - VALUES: What values this specific folder holds (instance)
//
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    schema:
        fields (1):
            /// name - Human-readable folder name
            ///
            /// teaching: Names communicate purpose to humans
            ///
            "name" be word
                meaning "Human-readable folder name"

            /// key - Unique identifier for this folder
            ///
            /// teaching: Keys enable programmatic reference and navigation
            ///
            "key" be word
                meaning "Unique identifier following keying standard"

            /// classification - Word designation (1)
            "classification" be ternary
                meaning "Word/Work/Fruit designation"

            /// derivation - Origin lineage
            "derivation" be word
                meaning "Parent folder lineage"

            /// structure - How contents are organized
            "structure" be word
                meaning "Organizational pattern"

            /// contents - Types of items in this folder
            "contents" be gathering
                meaning "Types of items this folder holds"

            /// children - Subfolders if any
            "children" be gathering or none
                meaning "Subfolders if any"

        constraints (0):
            /// naming_convention - OmniCode files follow pattern
            "naming_convention" ensuring "OmniCode files follow B-word-omni-* pattern"
                because "consistent naming enables discovery and reference"

            /// depth_limit - Maximum nesting depth
            "depth_limit" ensuring "omni/[type]/file (max 2 levels)"
                because "flat structure keeps language definitions accessible"

        reserved (-1):
            [none - all fields defined]

    values:
        primary (1):
            /// Folder identity values
            ///
            /// teaching: OmniCode is the λόγος made syntax - the Word as programming language
            ///
            "name" is "OmniCode"
            "key" is "B-word-omni-root"
            "classification" is "word (1)"

        structure (0):
            /// Organizational values - specification plus templates
            "derivation" is "bereshit/word/ (Word definitions)"
            "structure" is "flat with one child - specification plus templates"
            "contents" is:
                "B-word-omni-syntax.omni" as "canonical syntax specification"
            "children" is:
                "seed/" as "template repository - seeds that produce work"

        reserved (-1):
            [none - all values assigned]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The closing block defines validation, policy, and synthesis.
//
// 2 Tiers, 4 Sections:
//   Tier 1 - OPERATIONS (2 sections): Validation, access patterns
//   Tier 2 - SYNTHESIS (2 sections): Closing note, quick reference
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this folder:

    verified by:
        static (1):
            "ls -la bereshit/word/omni/" producing "syntax.omni and seed/"
            "cat bereshit/word/omni/root.omni" producing "folder metadata valid"

        runtime (0):
            "ls -la bereshit/word/omni/" succeeding when "folder exists"
            "cat bereshit/word/omni/root.omni" returning when "metadata defined"

        integrity (-1):
            "syntax incomplete" detected by "specification validator"
            "missing root.omni" detected by "folder validator"

    accessed through:
        /*
         * summary "Access patterns for OmniCode folder"
         *
         * OmniCode is the language definition. Access is through
         * cd to enter, ls to view specification and templates.
         *
         * teaching "OmniCode is the λόγος made syntax"
         */
        to access this folder:
            meaning "Navigate to find OmniCode language definitions"

            // Step 1: Enter OmniCode
            "cd bereshit/word/omni/"

            // Step 2: View specification and templates
            "ls -la" returns "syntax specification and seed folder"

            // Step 3: Read specification
            "cat B-word-omni-syntax.omni" returns "complete syntax specification"

policy of this folder:

    modification:
        safe (1):
            "Add new syntax sections to specification"
            "Add new templates to seed/"
            "Update specification with version bump"

        careful (0):
            "Change established syntax (coordinate with compiler)"
            "Restructure template organization"

        never (-1):
            "Delete syntax specification"
            "Break backward compatibility without deprecation"
            "Add implementations (those belong in work/)"

    future:
        planned (1):
            "Complete all syntax sections"

        considered (0):
            "Additional template types as needs emerge"

        rejected (-1):
            "Mixing specification with implementation"

synthesis of this folder:

    overview:
        see "METADATA exists to" for "purpose and philosophy"

    schema:
        see "CONTENT definition schema" for "folder field definitions"

    values:
        see "CONTENT definition values" for "contents inventory"

    dependencies:
        see "METADATA interface depends on" for "relationship to compiler"

    closing note:
        role "OmniCode language definition - the λόγος made syntax"
        impact "OmniCode quality determines compiler quality determines all Kingdom Technology"
        scripture "In the beginning was the Word"
            from John 1:1 in KJV

    quick reference:
        navigate "cd bereshit/word/omni/"
        view "ls -la"
        metadata "cat root.omni"

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
