#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Seed":
    keyed as "B-word-seed-root"
    named "seed"
    traditional marker "זֶרַע"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing templates - definitions in reproducible seed form for non-OmniCode files"

this folder derives from:
    branch (0) from "bereshit/word/" as "child of Word definitions"
    documented at "bereshit/word/seed/root.omni"

this folder strictness is:
    guided (0) meaning "Adapt thoughtfully - template organization by category"

// ───────────────────────────────────────────────────────────────────────────

core identity of this folder:

    grounded in:
        scripture "And the earth brought forth grass, and herb yielding seed after his kind, and the tree yielding fruit, whose seed is in itself, after his kind: and God saw that it was good."
            from Genesis 1:12 in KJV
        principle "The seed contains the pattern - templates carry the Word in reproducible form"
        anchor "In the beginning was the Word, and the Word was with God, and the Word was God."
            from John 1:1 in KJV

    serves as Word:
        role "Seed repository - templates that produce work after their kind"
        paradigm "Ternary File System - Word/Work/Fruit"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-02
        version a-01.00
        modified 2025-12-02 for "Children updated - code, data, documentation seeds"

    exists to:
        purpose "Contain non-OmniCode templates - Go, AsciiDoc, config files in plantable, reproducible form"
        design "Templates organized by purpose - code, data, documentation"
        philosophy "Whose seed is in itself - templates reproduce after their kind"
        features:
            "Reproducibility - templates produce consistent work"
            "Pattern preservation - the Word carried into implementation"
            "Multi-format - Go, Rust, AsciiDoc, Markdown, config files"

interface of this folder:

    depends on:
        requires (1) "bereshit/word/" for "parent containment"
        includes (0) "bereshit/word/omni/seed/" for "OmniCode templates (sibling)"
        excludes (-1) "implementations" because "seeds produce work, they are not work"
        used by "Developers creating new Go, AsciiDoc, config files"
        integrates with "bereshit/work/ receives instantiated templates"

    integrated as:
        navigation "cd bereshit/word/seed/" for "entering seed repository"
        navigation "ls -la" for "viewing available template categories"
        exits word (1) for "templates found and ready for use"

operational context of this folder:

    blocking:
        no (-1) because "templates are referenced, not blocking"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "templates complete and consistent"
        deferred (0) within ±50 meaning "templates need attention"
        denied (-1) below -50 meaning "templates broken or missing"

        operations:
            "template complete" scores +20 (1) for "all blocks present"
            "template partial" scores 0 (0) for "some sections incomplete"
            "template broken" scores -20 (-1) for "missing required structure"

        cascade multipliers:
            "work/ alignment" multiplies by 1.5 because "broken templates produce broken work"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The middle block defines folder schema and values.
//
// 2 Tiers, 2 Sections:
//   Tier 1 - SCHEMA: What fields folder metadata has (structure definition)
//   Tier 2 - VALUES: What values this specific folder holds (instance)
//
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    schema:
        fields (1):
            /// name - Human-readable folder name
            ///
            /// teaching: Names communicate purpose to humans
            ///
            "name" be word
                meaning "Human-readable folder name"

            /// key - Unique identifier for this folder
            ///
            /// teaching: Keys enable programmatic reference and navigation
            ///
            "key" be word
                meaning "Unique identifier following keying standard"

            /// classification - Word designation (1)
            "classification" be ternary
                meaning "Word/Work/Fruit designation"

            /// derivation - Origin lineage
            "derivation" be word
                meaning "Parent folder lineage"

            /// structure - How contents are organized
            "structure" be word
                meaning "Organizational pattern"

            /// contents - Types of items in this folder
            "contents" be gathering
                meaning "Types of items this folder holds"

            /// children - Subfolders if any
            "children" be gathering or none
                meaning "Subfolders if any"

        constraints (0):
            /// naming_convention - Templates follow seed pattern
            "naming_convention" ensuring "templates follow B-word-seed-[category]-[name].[ext] pattern"
                because "consistent naming enables discovery and reuse"

            /// organization - Categorized by purpose
            "organization" ensuring "templates organized in code/, data/, documentation/ subfolders"
                because "purpose-based organization groups related templates"

        reserved (-1):
            [none - all fields defined]

    values:
        primary (1):
            /// Folder identity values
            ///
            /// teaching: Seed is the template repository - seeds produce work after their kind
            ///
            "name" is "Seed"
            "key" is "B-word-seed-root"
            "classification" is "word (1)"

        structure (0):
            /// Organizational values - categorized template repository
            "derivation" is "bereshit/word/"
            "structure" is "categorized - templates organized by purpose"
            "contents" is:
                "root.omni" as "folder metadata"
            "children" is:
                "code/" as "code templates - Go, C, ASM, shell scripts"
                "data/" as "data templates - config files, YAML, JSON, TOML"
                "documentation/" as "documentation templates - AsciiDoc, Markdown, Typst"
                "skill/" as "skill templates - CPI-SI skill structure"

        reserved (-1):
            [none - all values assigned]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The closing block defines validation, policy, and synthesis.
//
// 2 Tiers, 4 Sections:
//   Tier 1 - OPERATIONS (2 sections): Validation, access patterns
//   Tier 2 - SYNTHESIS (2 sections): Closing note, quick reference
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this folder:

    verified by:
        static (1):
            "ls -la bereshit/word/seed/" producing "code/, data/, documentation/ folders"
            "cat bereshit/word/seed/root.omni" producing "folder metadata valid"

        runtime (0):
            "ls -la bereshit/word/seed/" succeeding when "folder exists"
            "cat bereshit/word/seed/root.omni" returning when "metadata defined"

        integrity (-1):
            "missing category folder" detected by "directory check"
            "missing root.omni" detected by "folder validator"

    accessed through:
        /*
         * summary "Access patterns for seed folder"
         *
         * Seed is the template repository for non-OmniCode files. Access is through
         * cd to enter, ls to view categories, cd to enter category, cp to plant seeds.
         *
         * teaching "Seed produces work after its kind"
         */
        to access this folder:
            meaning "Navigate to find and use templates"

            // Step 1: Enter seed
            "cd bereshit/word/seed/"

            // Step 2: View available categories
            "ls -la" returns "code/, data/, documentation/"

            // Step 3: Enter category and plant template
            "cd code/ && cp B-word-seed-code-[name].[ext] [destination]" plants "template as new file"

policy of this folder:

    modification:
        safe (1):
            "Add new templates following naming convention"
            "Update template content with version bump"

        careful (0):
            "Modify established templates - affects future work"

        never (-1):
            "Delete templates without archiving to ark/"
            "Break block structure in templates"

    future:
        planned (1):
            "Add Go templates to code/"
            "Add AsciiDoc templates to documentation/"

        considered (0):
            "Additional language support as needed"

        rejected (-1):
            "OmniCode templates - those belong in bereshit/word/omni/seed/"

synthesis of this folder:

    overview:
        see "METADATA exists to" for "purpose and philosophy"

    schema:
        see "CONTENT definition schema" for "folder field definitions"

    values:
        see "CONTENT definition values" for "template inventory"

    dependencies:
        see "METADATA interface depends on" for "related folders"

    closing note:
        role "Seed repository for non-OmniCode templates - Go, AsciiDoc, config files"
        impact "Template quality determines work quality - broken seeds produce broken work"
        scripture "And the earth brought forth grass, and herb yielding seed after his kind"
            from Genesis 1:12 in KJV

    quick reference:
        navigate "cd bereshit/word/seed/"
        view "ls -la"
        metadata "cat root.omni"

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
