#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Bereshit":
    keyed as "B-root"
    named "bereshit"
    traditional marker "בְּרֵאשִׁית"
    following "3-Block Folder Structure"

this folder classifies as:
    origin (∞) because "In the beginning - the foundation from which all creation flows"

this folder derives from:
    absolute (∞) because "the true root of the file system - nothing is before the beginning"
    documented at "root.omni"

this folder strictness is:
    tight (1) meaning "Follow exactly - genesis structure is foundational"
    guided (0) meaning "Adapt thoughtfully - metadata content within structure"
    free (-1) meaning "Principles only - teaching comments optional"

// ───────────────────────────────────────────────────────────────────────────

core identity of this folder:

    grounded in:
        scripture "In the beginning God created the heaven and the earth."
            from Genesis 1:1 in KJV
        principle "Bereshit is the foundation from which all creation flows - the pattern shown in the mount"
        anchor "In the beginning was the Word, and the Word was with God, and the Word was God."
            from John 1:1 in KJV

    serves as Origin:
        role "Foundation - the beginning from which void, word, and tov emerge as three children"
        paradigm "Ternary File System - Genesis creation pattern with nested hierarchy"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-11-30
        version a-01.00
        modified 2025-12-10 for "Instantiated in Bereshit foundation repo"

    exists to:
        purpose "Contain the complete file system - the true root following the Genesis pattern"
        design "Three children with nested hierarchy: void (entry), word (definitions with work nested), tov (exit with fruit/ark/shabbat nested)"
        philosophy "In the beginning - all things flow from this origin following the heavenly pattern"
        features:
            "Foundation - the lowest point in the file system (∞)"
            "Entry Gate - void (null) for formless awaiting form"
            "Word - definitions and source of truth, contains work (implementations) nested within"
            "Exit Gate - tov (complete) for release, contains fruit/ark/shabbat/releases nested within"
            "Nested Hierarchy - work lives under word, fruit/ark/shabbat live under tov"

interface of this folder:

    depends on:
        requires (1) "/" for "project workspace containment"
        includes (0) "none" for "this is the foundation - bereshit"
        excludes (-1) "nothing" because "origin contains all"
        used by "The entire file system"
        integrates with "void/, word/, tov/ - the three direct children (work nested in word, fruit/ark/shabbat nested in tov)"

    integrated as:
        navigation "cd ./" for "entering the file system root"
        navigation "ls -la" for "viewing the complete structure"
        exits origin (∞) for "file system structure revealed"

operational context of this folder:

    blocking:
        yes (1) because "bereshit must exist for file system to function"
        mitigation "bereshit is foundational - cannot be removed"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "file system structure healthy"
        deferred (0) within ±50 meaning "file system needs attention"
        denied (-1) below -50 meaning "file system structure broken"

        operations:
            "all children present" scores +30 (1) for "void, word, tov exist as direct children"
            "partial children" scores 0 (0) for "some direct children missing"
            "no children" scores -30 (-1) for "structure not established"

        cascade multipliers:
            "child health" multiplies by 2 because "bereshit health reflects children"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The middle block defines folder schema and values.
//
// 2 Tiers, 2 Sections:
//   Tier 1 - SCHEMA: What fields folder metadata has (structure definition)
//   Tier 2 - VALUES: What values this specific folder holds (instance)
//
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    schema:
        fields (1):
            /// name - Human-readable folder name
            ///
            /// teaching: Names communicate purpose to humans
            ///
            "name" be word
                meaning "Human-readable folder name"

            /// key - Unique identifier for this folder
            ///
            /// teaching: Keys enable programmatic reference and navigation
            ///
            "key" be word
                meaning "Unique identifier following keying standard"

            /// classification - Origin designation (special for bereshit)
            "classification" be value
                meaning "Origin (∞) - the beginning from which all flows"

            /// derivation - Absolute origin (nothing before bereshit)
            "derivation" be value
                meaning "Absolute (∞) - nothing before the beginning"

            /// structure - Genesis creation pattern
            "structure" be word
                meaning "Genesis creation pattern - three direct children with nested hierarchy"

            /// contents - The three direct children with their nested contents
            "contents" be gathering
                meaning "The three direct children and their nested structure"

            /// children - The three direct folders
            "children" be gathering
                meaning "The three folders: void, word (contains work), tov (contains fruit/ark/shabbat/releases)"

        constraints (0):
            /// classification-contents alignment (inherited from base)
            "classification_alignment" ensuring "classification matches actual contents"
                because "misclassification breaks ternary navigation"

            /// key uniqueness (inherited from base)
            "key_unique" ensuring "key is unique within parent namespace"
                because "duplicate keys break reference resolution"

            /// three_children - The nested hierarchy structure (bereshit-specific)
            "three_children" ensuring "exactly void, word, tov as direct children"
                because "nested hierarchy: work under word, fruit/ark/shabbat under tov"

            /// no_direct_content - Bereshit contains only children (bereshit-specific)
            "no_direct_content" ensuring "no files directly in bereshit - only children"
                because "bereshit is the container, not a workspace"

        reserved (-1):
            [none - all fields defined]

    values:
        primary (1):
            /// Folder identity values
            ///
            /// teaching: The origin has unique identity - (∞) not ternary
            ///
            "name" is "Bereshit"
            "key" is "B-root"
            "classification" is "origin (∞)"

        structure (0):
            /// Organizational values - the three-child nested hierarchy
            "derivation" is "absolute (∞) - the true beginning"
            "structure" is "three-child nested hierarchy pattern"
            "contents" is:
                "void (null)" as "entry gate - formless awaiting form"
                "word (1)" as "definitions - source of truth (contains work/)"
                "tov (complete)" as "exit gate - ready for release (contains fruit/, ark/, shabbat/, releases/)"
            "children" is:
                "void/" as "entry gate":
                    contains [none yet - imports/ planned]
                "word/" as "definitions and implementations":
                    contains "scripture/" for "Biblical indices and references"
                "tov/" as "exit gate and completion":
                    contains [none yet - ark/, fruit/, releases/, shabbat/ planned]

        reserved (-1):
            [none - all values assigned]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The closing block defines validation, policy, and synthesis.
//
// 2 Tiers, 4 Sections:
//   Tier 1 - OPERATIONS (2 sections): Validation, access patterns
//   Tier 2 - SYNTHESIS (2 sections): Closing note, quick reference
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this folder:

    verified by:
        static (1):
            "ls -la ./" producing "three direct children visible (void, word, tov)"
            "cat root.omni" producing "folder metadata valid"

        runtime (0):
            "ls -la ./" succeeding when "folder exists"
            "cat root.omni" returning when "metadata defined"

        integrity (-1):
            "missing child" detected by "structure validation"
            "missing root.omni" detected by "folder validator"

    accessed through:
        /*
         * summary "Access patterns for bereshit"
         *
         * Bereshit is the entry point to the file system. Access is through
         * cd to enter, ls to view children, cd [child] to navigate deeper.
         *
         * teaching "In the beginning - all navigation starts from bereshit"
         */
        to access this folder:
            meaning "Navigate to enter the genesis file system"

            // Step 1: Enter bereshit
            "cd ./"

            // Step 2: View the three direct children
            "ls -la" returns "three children (void, word, tov)"

            // Step 3: Navigate to specific child
            "cd [child]/" enters "specific child folder"

policy of this folder:

    modification:
        safe (1):
            "Navigate into children"
            "Validate structure"

        careful (0):
            "Add metadata files"

        never (-1):
            "Add direct children beyond void/word/tov"
            "Remove any direct child"
            "Store content directly in bereshit"

    future:
        planned (1):
            "Refine nested hierarchy as patterns emerge"

        considered (0):
            "Additional metadata for structure"

        rejected (-1):
            "Breaking nested hierarchy structure"
            "Adding fourth direct child without clear purpose"

synthesis of this folder:

    overview:
        see "METADATA exists to" for "purpose and philosophy"

    schema:
        see "CONTENT definition schema" for "folder field definitions"

    values:
        see "CONTENT definition values" for "three children with nested structure"

    dependencies:
        see "METADATA interface depends on" for "relationship to children"

    closing note:
        role "Bereshit - In the beginning - the foundation of the file system"
        impact "Bereshit health determines entire file system health"
        scripture "In the beginning God created the heaven and the earth"
            from Genesis 1:1 in KJV

    quick reference:
        navigate "cd ./"
        view "ls -la"
        metadata "cat root.omni"

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
