#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Linker Templates":
    keyed as "B-word-seed-code-linker"
    named "linker"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing linker script templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/code/" as "build system templates"

core identity of this folder:

    serves as Word:
        role "Linker script template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain linker script templates for memory layout definitions"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Linker Templates"
            "key" is "B-word-seed-code-linker"

        structure (0):
            "contents" is:
                "linker-script.ld" as "Linker script template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/code/linker/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
