{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-TECH-003",
    "term": "3-block",
    "category": "technical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Exodus 25:40"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Data structure pattern: METADATA → CONTENT → CLOSING",

  "use_case": "Simple data files - configs, settings, structured data",

  "blocks": {
    "metadata": {
      "purpose": "Identity and schema information",
      "contains": ["Key", "Type", "Status", "Schema reference"]
    },
    "content": {
      "purpose": "The actual data",
      "contains": ["Structured content appropriate to the data type"]
    },
    "closing": {
      "purpose": "Validation and references",
      "contains": ["See also", "Companion files", "Notes"]
    }
  },

  "why_simpler": "Data files don't need SETUP (no imports/variables to prepare) or HEADER (no human navigation needed for machine-readable data)",

  "template_location": "bereshit/word/seed/data/",

  "examples": ["config.toml", "data.json", "settings.yaml", "glossary term files"],

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["4-block", "5-block"],
  "companion_doc": "3-block.adoc"
}
