{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-TECH-001",
    "term": "4-block",
    "category": "technical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Exodus 25:40 - Make them after their pattern"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Code structure pattern: METADATA → SETUP → BODY → CLOSING",

  "use_case": "All executable code - every file, every time",

  "blocks": {
    "metadata": {
      "purpose": "Identity, purpose, health scoring",
      "tiers": ["Core Identity (Biblical, CPI-SI, Authorship, Purpose)", "Interface (Dependencies, Usage)", "Operational (Blocking, Health)"]
    },
    "setup": {
      "purpose": "Preparation for execution",
      "contains": ["Imports", "Constants", "Variables", "Types", "Type Methods"]
    },
    "body": {
      "purpose": "Core implementation",
      "contains": ["Org Chart", "Helpers", "Core Ops", "Error Handling", "Public APIs"]
    },
    "closing": {
      "purpose": "Finalization and documentation",
      "contains": ["Validation", "Execution", "Cleanup", "Documentation"]
    }
  },

  "core_principle": "Forces intentional design. If something doesn't fit, that's architectural feedback. Extract and orchestrate - don't create v2 files.",

  "template_location": "bereshit/word/seed/code/",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["5-block", "3-block", "badal"],
  "companion_doc": "4-block.adoc"
}
