{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-TECH-002",
    "term": "5-block",
    "category": "technical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Exodus 25:40"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Documentation structure pattern: METADATA → HEADER → CONTEXT → CONTENT → FOOTER",

  "use_case": "All documentation - for human readers",

  "blocks": {
    "metadata": {
      "purpose": "Machine-readable identity",
      "equivalent": "Same as code METADATA"
    },
    "header": {
      "purpose": "Human-readable identity",
      "contains": ["Title", "Navigation", "Status", "Quick orientation"]
    },
    "context": {
      "purpose": "Prerequisites and definitions",
      "equivalent": "≈ code SETUP"
    },
    "content": {
      "purpose": "Main body and teachings",
      "equivalent": "≈ code BODY"
    },
    "footer": {
      "purpose": "References and related docs",
      "equivalent": "≈ code CLOSING"
    }
  },

  "why_different_from_4_block": "Code is for compilers - they read METADATA directly. Documentation is for humans - they need HEADER for quick visual orientation.",

  "template_location": "bereshit/word/seed/documentation/",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["4-block", "3-block"],
  "companion_doc": "5-block.adoc"
}
