{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-TECH-004",
    "term": "health-scoring",
    "category": "technical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Proverbs 27:23 - Know the state of your flocks"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Base100 quality tracking system for files and components",

  "purpose": [
    "Track quality state of components",
    "Enable targeted maintenance",
    "Surface issues before they compound",
    "Measure progress toward excellence"
  ],

  "base100_scale": {
    "100": "Perfect - meets all standards, fully documented, tested",
    "80-99": "Healthy - minor improvements possible",
    "60-79": "Needs attention - specific issues to address",
    "40-59": "Unhealthy - significant work needed",
    "0-39": "Critical - fundamental issues"
  },

  "what_it_tracks": [
    "Structural compliance (block structure present)",
    "Documentation completeness",
    "Test coverage",
    "Code quality metrics",
    "Alignment with standards"
  ],

  "implementation": {
    "health_files": ".health files in bereshit directories",
    "tools": "bhealth, bsync commands",
    "location": "bereshit/word/work/bin/bereshit/health/"
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["4-block", "bereshit"],
  "companion_doc": "health-scoring.adoc"
}
