#!omni template

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a template for "OmniCode Data (5-Block Documented)":
    keyed as "B-word-omni-seed-data-5block"
    following "5-Block Data Structure (Fruit)"

this template classifies as:
    independent (1) when "self-contained data with complete documentation"
    connected (0) when "referencing other data schemas" such as "[list them]"
    dependent (-1) when "requiring external type definitions" such as "[list them]"

this template derives from:
    original (1) when "establishing new documented data pattern"
    derived (0) from "B-word-omni-seed-universal"
    variant (-1) when "intentionally departing from standard"
    documented at "bereshit/word/omni/seed/"

this template strictness is:
    tight (1) meaning "Follow exactly - 5-block structure, required sections"
    guided (0) meaning "Adapt thoughtfully - data values within structure"
    free (-1) meaning "Principles only - teaching comments, examples"

to use this template:
    copy and adapt for richly documented data (specs, dictionaries, references)
    replace [bracketed] placeholders with actual content
    change pragma from "template" to "data" when complete
    remove this preamble section when adapted

    meaning "Documented data - adds HEADER for human-facing presentation"
    teaching "5-block is the Fruit - evaluation and presentation for others"

// ───────────────────────────────────────────────────────────────────────────

core identity of this data:

    grounded in:
        scripture "The heart of the prudent getteth knowledge; and the ear of the wise seeketh knowledge"
            from Proverbs 18:15 in KJV
        principle "Data is stored truth - documented knowledge serving understanding"
        anchor "Wisdom is the principal thing; therefore get wisdom: and with all thy getting get understanding"
            from Proverbs 4:7 in KJV

    serves as Fruit:
        role "[What this documented data represents/presents]"
        paradigm "CPI-SI framework - Data as Fruit (presentation)"

    authored by:
        architect "[Who designed the data structure]"
        implementation "[Who populated the values]"
        documentation "[Who wrote the human-facing content]"
        created [YYYY-MM-DD]
        version [MAJOR.MINOR.PATCH]
        modified [YYYY-MM-DD] for "[what changed]"

    exists to:
        purpose "[What purpose does this documented data serve?]"
        design "[Data pattern - specification, dictionary, reference, etc.]"
        philosophy "Documented data - schema, values, AND human understanding"
        features:
            "[What information it stores]"
            "[How it serves human readers]"
            "[What it enables others to understand]"

interface of this data:

    depends on:
        requires (1) "[data]" for "[type reference]"
        includes (0) "[data]" for "[optional reference]"
        excludes (-1) "[data]" because "[conflict reason]"
        used by "[What code/data/humans consume this]"
        integrates with "[Related data and documentation]"

    integrated as:
        accessed "import [data-name]" for "reading this data"
        accessed "[data-name].[entity].[field]" for "field access"
        read "view HEADER" for "human understanding"
        exits valid (1) for "data well-formed and documented"
        exits partial (0) for "data incomplete or poorly documented"
        exits invalid (-1) for "data invalid or documentation missing"

operational context of this data:

    blocking:
        no (-1) because "data is declarative, not executable"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "data valid, complete, and well-documented"
        deferred (0) within ±50 meaning "data needs attention or documentation"
        denied (-1) below -50 meaning "data invalid or documentation broken"

        operations:
            "schema completeness" scores +15 (1) for "all types defined"
            "value compliance" scores +15 (1) for "all values match schema"
            "documentation quality" scores +20 (1) for "header clear and helpful"
            "example coverage" scores +15 (1) for "examples provided"
            "reference integrity" scores +10 (1) for "all references resolve"
            "missing documentation" scores -25 (-1) for "header incomplete"
            "schema violation" scores -20 (-1) for "value doesn't match type"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// HEADER
// ═══════════════════════════════════════════════════════════════════════════
//
// 5-Block Data: METADATA → HEADER → SCHEMA → VALUES → CLOSING
// The HEADER block is for humans - overview, context, and introduction.
//
// 3 Tiers, 4 Sections:
//   Tier 1 - OVERVIEW (1 section): What this data is about
//   Tier 2 - CONTEXT (2 sections): Background, audience, prerequisites
//   Tier 3 - NAVIGATION (1 section): How to read this data
//
// ═══════════════════════════════════════════════════════════════════════════

header of this data:

    overview:
        title "[Human-Readable Title for This Data]"
        subtitle "[Brief tagline or description]"

        summary:
            """
            [2-3 paragraph overview of what this data contains, why it exists,
            and what problems it solves. Written for human readers who need
            to understand the data at a glance.]

            [Second paragraph explaining the scope and boundaries - what is
            included and what is not included in this data.]

            [Third paragraph about how to use this data effectively.]
            """

        highlights:
            "[Key fact 1 about this data]"
            "[Key fact 2 about this data]"
            "[Key fact 3 about this data]"

    context:
        background (1):
            """
            [Historical context - why was this data created? What need does
            it fulfill? What was the situation before this data existed?]
            """

        audience (0):
            intended for "[Who should read this - developers, analysts, etc.]"
            assumes "[What knowledge readers should have]"
            not for "[Who this is NOT intended for]"

        prerequisites (-1):
            knowledge of "[Required understanding]"
            familiarity with "[Related concepts]"
            [none - self-contained documentation]

    navigation:
        reading order:
            """
            [Guidance on how to read this documented data]

            1. Start with HEADER overview for high-level understanding
            2. Review SCHEMA types to understand the structure
            3. Examine VALUES instances for concrete examples
            4. Reference CLOSING for validation and access patterns
            """

        sections:
            "HEADER" covers "human context and introduction"
            "SCHEMA" covers "type definitions and constraints"
            "VALUES" covers "actual data instances"
            "CLOSING" covers "validation, policy, and synthesis"

        conventions:
            "[Convention 1 - how to read type definitions]"
            "[Convention 2 - how to interpret examples]"
            "[Convention 3 - notation used throughout]"

// ═══════════════════════════════════════════════════════════════════════════
// END HEADER
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// SCHEMA
// ═══════════════════════════════════════════════════════════════════════════
//
// 5-Block Data: METADATA → HEADER → SCHEMA → VALUES → CLOSING
// The SCHEMA block defines types and structure with rich documentation.
//
// 3 Tiers, 4 Sections:
//   Tier 1 - TYPES (1 section): What entities this data defines
//   Tier 2 - RELATIONS (2 sections): How entities relate, constraints
//   Tier 3 - VALIDATION (1 section): What rules must hold
//
// ═══════════════════════════════════════════════════════════════════════════

schema of this data:

    types:
        entities (1):
            /// [EntityName] - [Brief description]
            ///
            /// This entity represents [detailed explanation of what it models].
            /// It is used when [circumstances for use].
            ///
            /// teaching: [Pattern this entity demonstrates]
            /// cautioning: [Important constraints or gotchas]
            ///
            /// example:
            ///     [EntityName] with:
            ///         [field] is [example_value]
            ///
            "[EntityName]" as assembly containing:
                meaning "[What this entity represents]"

                [id_field] be [type]
                    meaning "[Purpose - usually primary identifier]"
                    cautioning "[Constraints - usually uniqueness]"
                    example "[example_value]"

                [field_1] be [type]
                    meaning "[Purpose of this field]"
                    example "[example_value]"

                [field_2] be [type]
                    meaning "[Purpose of this field]"
                    defaulting to [default_value]
                    example "[example_value]"

                [optional_field] be [type] or none
                    meaning "[Purpose when present]"
                    example "[example_value] or none"

            /// [SecondEntity] - [Brief description]
            ///
            /// [Detailed explanation for human readers]
            ///
            "[SecondEntity]" as assembly containing:
                meaning "[What this entity represents]"

                [id_field] be [type]
                    meaning "[Primary identifier]"

                [reference_field] be reference to [EntityName]
                    meaning "[Foreign key relationship]"
                    example "reference to [EntityName].[instance_id]"

        enumerations (0):
            /// [EnumName] - Fixed set of values
            ///
            /// Use this enumeration when [circumstances].
            /// Each value represents [what the values mean].
            ///
            "[EnumName]" as one of:
                meaning "[What this enumeration represents]"

                "[value_1]" meaning "[what this value represents]"
                    example usage "[how this value is used]"
                "[value_2]" meaning "[what this value represents]"
                    example usage "[how this value is used]"
                "[value_3]" meaning "[what this value represents]"
                    example usage "[how this value is used]"

        reserved (-1):
            [none - all types defined]

    relations:
        defined (1):
            /// [RelationName] - [Description of relationship]
            ///
            /// This relationship captures [what it models].
            ///
            "[Entity1]" relates to "[Entity2]" as "[cardinality]"
                meaning "[Purpose of this relationship]"
                through "[field or join]"
                example "[Entity1].[instance] → [Entity2].[instance]"

        implied (0):
            [none - all relations explicit]

        reserved (-1):
            [none - all relations defined]

    constraints:
        required (1):
            /// [ConstraintName] - Invariant that must hold
            ///
            /// This constraint ensures [what it guarantees].
            /// Violation indicates [what went wrong].
            ///
            "[constraint_name]" ensuring "[condition that must be true]"
                because "[why this constraint matters]"
                applies to "[which entities/fields]"
                violation means "[what a violation indicates]"

        optional (0):
            /// [SoftConstraint] - Recommended but not enforced
            "[soft_constraint]" recommending "[condition]"
                because "[why this is preferred]"

        reserved (-1):
            [none - all constraints defined]

    validation:
        rules (1):
            /// Validation rules for schema compliance
            "type check" verifying "all values match declared types"
            "required check" verifying "all required fields have values"
            "reference check" verifying "all references point to existing entities"
            "constraint check" verifying "all constraints satisfied"

        methods (0):
            /// Custom validation methods
            "[custom_validator]" checking "[what it validates]"
                returns truth when "[condition for pass]"

        reserved (-1):
            [none - all validation defined]

// ═══════════════════════════════════════════════════════════════════════════
// END SCHEMA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// VALUES
// ═══════════════════════════════════════════════════════════════════════════
//
// 5-Block Data: METADATA → HEADER → SCHEMA → VALUES → CLOSING
// The VALUES block contains actual data instances with documentation.
//
// 2 Tiers, 3 Sections:
//   Tier 1 - INSTANCES (2 sections): Entity instances, enumeration usage
//   Tier 2 - DERIVATIONS (1 section): Computed or derived data
//
// ═══════════════════════════════════════════════════════════════════════════

values of this data:

    instances:
        "[EntityName]" entries (1):
            /// [Instance description]
            ///
            /// This instance represents [what it models in the real world].
            ///
            /// teaching: Values fulfill schema - actual stored truth
            ///
            entry "[instance_id]" as:
                description "[Human-readable description of this instance]"
                [id_field] is [actual_value]
                [field_1] is [actual_value]
                [field_2] is [actual_value]
                [optional_field] is [actual_value] or absent

            /// [Second instance description]
            entry "[second_instance_id]" as:
                description "[Human-readable description]"
                [id_field] is [actual_value]
                [field_1] is [actual_value]
                [field_2] is [actual_value]

        "[SecondEntity]" entries (0):
            entry "[instance_id]" as:
                description "[Human-readable description]"
                [id_field] is [actual_value]
                [reference_field] is reference to "[EntityName].[instance_id]"

        reserved (-1):
            [none - all instances defined]

    enumerations:
        usage (1):
            /// Where enumeration values are used
            "[EntityName].[field]" uses "[EnumName].[value]"
                reason "[why this value was chosen]"

        defaults (0):
            "[EnumName]" defaults to "[default_value]"
                meaning "[why this is the default]"

        reserved (-1):
            [none - all enum usage defined]

    derivations:
        computed (1):
            /// [DerivedValue] - Computed from other values
            ///
            /// This derivation provides [what value it adds].
            ///
            "[derived_name]" is computed from "[source expression]"
                meaning "[What this derived value represents]"
                formula "[how it's calculated]"
                example "[example calculation]"

        aggregated (0):
            /// [Aggregation] - Summary across instances
            "[aggregate_name]" is aggregation of "[source]"
                meaning "[What this aggregation represents]"
                method "[count/sum/avg/min/max]"
                example "[example result]"

        reserved (-1):
            [none - all derivations defined]

// ═══════════════════════════════════════════════════════════════════════════
// END VALUES
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════
//
// 5-Block Data: METADATA → HEADER → SCHEMA → VALUES → CLOSING
// The closing block defines validation, access, policy, synthesis, and footer.
//
// 3 Tiers, 7 Sections:
//   Tier 1 - OPERATIONS (2 sections): Validation, access patterns
//   Tier 2 - POLICY (2 sections): Modification guidance, future direction
//   Tier 3 - SYNTHESIS (3 sections): References, closing note, footer
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this data:

    verified by:
        static (1):
            "omnic check [data].omni" producing "data valid"
            "omnic schema [data].omni" producing "schema well-formed"
            "omnic validate [data].omni" producing "values match schema"
            "omnic docs [data].omni" producing "documentation complete"

        runtime (0):
            "import [data]" succeeding when "data file exists"
            "query [data].[Entity]" returning when "entity has instances"

        integrity (-1):
            "schema violation" detected by "type checker"
            "constraint violation" detected by "constraint checker"
            "documentation gap" detected by "doc checker"

    accessed through:
        /*
         * summary "Access patterns for documented data"
         *
         * Documented data serves both machines (through import/query)
         * and humans (through reading HEADER and inline documentation).
         *
         * teaching "5-block data - serves both machine and human understanding"
         */
        to access this data:
            meaning "How code and humans read this data"

            // For machines:
            "import [data-name] from [path]"
            "query [data-name].[EntityName]" returns "gathering of [EntityName]"
            "query [data-name].[EntityName] where [condition]"

            // For humans:
            "read HEADER overview" for "high-level understanding"
            "read SCHEMA types" for "structure definitions"
            "read VALUES instances" for "concrete examples"

policy of this data:

    modification:
        safe (1):
            "Add new entity instances with documentation"
            "Add new optional fields with examples"
            "Improve documentation and examples"
            "Add new derivations"

        careful (0):
            "Change field types"
            "Modify entity structure"
            "Change constraint severity"
            "Restructure HEADER"

        never (-1):
            "5-block structure"
            "Remove required fields"
            "Break referential integrity"
            "Remove documentation"

    future:
        planned (1):
            "[Planned addition - description]"

        considered (0):
            "[Potential change - why uncertain]"

        rejected (-1):
            "[Known limitation - why it won't change]"

synthesis of this data:

    overview:
        see "METADATA exists to" for "purpose and philosophy"
        see "HEADER overview" for "human-readable introduction"

    schema:
        see "SCHEMA types" for "entity and type definitions"

    relations:
        see "SCHEMA relations" for "how entities connect"

    values:
        see "VALUES instances" for "actual data with descriptions"

    dependencies:
        see "METADATA interface depends on" for "related data"

    closing note:
        role "Data as Fruit - documented truth for human understanding"
        impact "[What systems and humans depend on this data]"
        teaching "5-block adds human context - the Fruit of structured data"
        scripture "Wisdom is the principal thing; therefore get wisdom"
            from Proverbs 4:7 in KJV

    footer:
        document "[Document Key]"
        version "[MAJOR.MINOR.PATCH]"
        last updated "[YYYY-MM-DD]"
        maintained by "[Who maintains this]"
        feedback "[How to report issues or suggest improvements]"

    quick reference:
        check "omnic check [data].omni"
        validate "omnic validate [data].omni"
        docs "omnic docs [data].omni"
        import "import [data-name] from [path]"
        query "query [data-name].[Entity]"

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
