#!omni template

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a template for "OmniCode Documentation":
    keyed as "B-word-omni-seed-documentation"
    following "CWS-STD-006 (5-Block Documentation)"

this template classifies as:
    independent (1) when "standalone reference documentation"
    connected (0) when "part of documentation set" such as "[related docs]"
    dependent (-1) when "requiring external standards" such as "[list them]"

this template derives from:
    original (1) when "establishing new documentation pattern in OmniCode"
    derived (0) from "B-word-omni-seed-universal"
    variant (-1) when "intentionally departing from standard"
    documented at "bereshit/word/omni/seed/"

this template strictness is:
    tight (1) meaning "Follow exactly - 5-block structure, required sections"
    guided (0) meaning "Adapt thoughtfully - content within structure"
    free (-1) meaning "Principles only - teaching comments, examples"

to use this template:
    copy and adapt for new OmniCode documentation files
    replace [bracketed] placeholders with actual content
    change pragma from "template" to "documentation" when complete
    remove this preamble section when adapted

// ───────────────────────────────────────────────────────────────────────────

core identity of this document:

    grounded in:
        scripture "[Relevant verse grounding this document's purpose]"
            from [Book Chapter:Verse] in [KJV/WEB]
        principle "[Kingdom principle this document demonstrates]"
        anchor "[Supporting verse reinforcing the principle]"
            from [Book Chapter:Verse] in [KJV/WEB]

    serves as [Reference/Guide/Standard/Tutorial]:
        role "[Specific responsibility in documentation architecture]"
        paradigm "5-Block Documentation"

    authored by:
        architect "[Who designed the document structure and scope]"
        writer "[Who wrote and refined the content]"
        created [YYYY-MM-DD]
        version [MAJOR.MINOR.PATCH]
        modified [YYYY-MM-DD] for "[what changed]"

    exists to:
        purpose "[What question does this document answer?]"
        design "[Document type and organizational pattern]"
        philosophy "[Guiding principle for how this document serves readers]"
        features:
            "[Major teaching 1 - what readers learn]"
            "[Major teaching 2 - what readers can do after]"
            "[Major teaching 3 - what problems it solves]"

interface of this document:

    depends on:
        requires (1) "[prerequisite knowledge or document]" for "[foundational understanding]"
        includes (0) "[related document]" for "[optional deeper context]"
        excludes (-1) "[out-of-scope topic]" because "[covered elsewhere or intentionally omitted]"
        used by "[Who reads this document - roles, use cases]"
        integrates with "[Related documentation and standards]"

    integrated as:
        reading "[scan/skim/read/study/reference]" for "[layered comprehension]"
        navigation "[section anchors and cross-references]" for "[quick access]"
        complete (1) for "reader understands and can apply"
        partial (0) for "reader needs additional context"
        confused (-1) for "reader needs prerequisite reading"

operational context of this document:

    blocking:
        [yes (1) / conditional (0) / no (-1)] because "[is this prerequisite for other docs?]"
        mitigation "[what to read if this doc is unavailable]"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "document serves readers well"
        deferred (0) within ±50 meaning "document needs refinement"
        denied (-1) below -50 meaning "document requires major revision"

        operations:
            "[clarity of explanation]" scores +[X] (1) for "[concepts well explained]"
            "[example coverage]" scores 0 (0) for "[examples adequate]"
            "[missing sections]" scores -[X] (-1) for "[gaps in coverage]"

        cascade multipliers:
            "[prerequisite document health]" multiplies by [X] because "[foundations affect understanding]"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// HEADER
// ═══════════════════════════════════════════════════════════════════════════
//
// The visible identity - what readers see in 5 seconds.
// Code doesn't need this (compiler reads METADATA). Documentation does.
//
// Contains: Title, tagline, status indicators, navigation
//
// ═══════════════════════════════════════════════════════════════════════════

visible identity of this document:

    presented as:
        title "[Document Title - Clear and Descriptive]"
        tagline "[One-line value proposition - what readers gain]"

    indicated by:
        status [Active/Draft/Deprecated] (1/0/-1)
        version [MAJOR.MINOR.PATCH]
        type [Reference/Guide/Standard/Tutorial]

    navigated through:
        primary (1):
            "[Section 1 Name]" at "[#anchor]"
            "[Section 2 Name]" at "[#anchor]"
            "[Section 3 Name]" at "[#anchor]"

        secondary (0):
            "[Optional Section]" at "[#anchor]"

        reference (-1):
            "[Back to Top]" at "[#top-anchor]"
            "[Related Document]" at "[path]"

// ═══════════════════════════════════════════════════════════════════════════
// END HEADER
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTEXT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3 Tiers, 6 Sections (parallel to code SETUP):
//   Tier 1 - INPUTS (1 section): What readers need before this document
//   Tier 2 - DEFINITIONS (4 sections): What this document establishes
//   Tier 3 - INFRASTRUCTURE (1 section): What supports this document
//
// ═══════════════════════════════════════════════════════════════════════════

inputs of this document:

    requires:
        from knowledge (1):
            understand "[prerequisite concept]" for "[foundational understanding]"
            understand "[prerequisite concept]" for "[enables comprehension of content]"

        from standards (0):
            reference "[related standard]" for "[provides context]"
            reference "[related document]" for "[optional deeper reading]"

        from external (-1):
            [none - this document is self-contained]

definitions of this document:

    concepts:
        established (1):
            "[Term 1]" meaning "[clear definition of this term]"
                teaching "[why this concept matters]"
            "[Term 2]" meaning "[clear definition of this term]"
                teaching "[how this concept relates to others]"

        derived (0):
            "[Term from prerequisite]" see "[source document]"

        reserved (-1):
            [none - all concepts defined in this document]

    scope:
        included (1):
            "[Topic covered]" for "[what readers learn about it]"
            "[Topic covered]" for "[what readers can do with it]"

        conditional (0):
            "[Topic partially covered]" for "[depends on reader background]"

        excluded (-1):
            "[Topic not covered]" because "[covered in other document]"
            "[Topic not covered]" because "[intentionally out of scope]"

    frameworks:
        defined (1):
            /// Structural model for organizing content
            ///
            /// teaching: Frameworks provide shared mental models for readers
            ///
            [FrameworkName] containing:
                meaning "[What this framework helps readers understand]"

                element be word
                    meaning "[Component of the framework]"
                    teaching "[How this element functions]"

                relationship be word
                    meaning "[How elements connect]"
                    cautioning "[Common misunderstandings about relationships]"

        extended (0):
            [none - no frameworks extended from other documents]

        reserved (-1):
            [none - all frameworks defined]

    patterns:
        documented (1):
            "[Pattern name]" for "[when and how to apply this pattern]"
            "[Pattern name]" for "[what problem this pattern solves]"

        referenced (0):
            "[Pattern from other doc]" see "[source document]"

        reserved (-1):
            [none - all patterns documented]

infrastructure of this document:

    navigation:
        active (1):
            overview from "[#overview]" for "understanding scope and purpose"
            content from "[#content]" for "accessing main teachings"
            references from "[#references]" for "finding related resources"

        standby (0):
            details from "[expandable sections]" for "depth on demand"

        disabled (-1):
            [none - all navigation available]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTEXT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3 Tiers, 5 Sections (parallel to code BODY):
//   Tier 1 - STRUCTURE (1 section): How this document is organized
//   Tier 2 - IMPLEMENTATION (3 sections): What this document teaches
//   Tier 3 - INTERFACE (1 section): What this document exposes
//
// ═══════════════════════════════════════════════════════════════════════════

structure of this document:

    organized as:
        ladder (concept dependencies):
            documented (1):
                Primary Teachings (top rungs):
                    "[Advanced concept]" requires "[foundation concept]"
                    "[Advanced concept]" requires "[supporting concept]"
                    "[Application]" requires "[advanced concept]"

                Supporting Concepts (middle rungs):
                    "[Supporting concept]" requires "[basic concept]"
                    "[Supporting concept]" requires "[terminology]"

                Foundational Concepts (bottom rungs):
                    "[Basic concept]" be foundational
                    "[Terminology]" be defined in CONTEXT
                    "[Prerequisite]" see "external document"

            implied (0):
                [none - all concept dependencies explicitly mapped]

            omitted (-1):
                [none - full concept structure documented]

        baton (reading flow):
            documented (1):
                entry through overview
                    flows to foundational concepts
                        establishes shared understanding
                    flows to supporting concepts
                        builds on foundations
                            flows to primary teachings
                                applies all concepts
                        returns comprehension
                exit with reader understanding complete

            implied (0):
                [none - all reading flow explicitly mapped]

            omitted (-1):
                [none - full flow documented]

implementation of this document:

    explanations:
        internal (1):
            /// Supporting explanation for foundational concept
            ///
            /// teaching: Explanations clarify concepts before they're applied
            ///
            establish explanation "[Concept Name]" that clarifies "[topic]":
                meaning "[Clear definition of what this concept is]"
                teaching "[Why this concept matters in the larger context]"
                examples:
                    "[Concept]" applied to "[scenario 1]" shows "[insight]"
                    "[Concept]" applied to "[scenario 2]" shows "[different insight]"

                "[Detailed explanation paragraph 1]"
                    // note "connects to [related concept]"

                "[Detailed explanation paragraph 2]"
                    // because "[rationale for this aspect]"

            establish explanation "[Supporting Concept]" that builds on "[foundation]":
                meaning "[What this concept adds to foundational understanding]"
                teaching "[How this concept enables more advanced application]"

                "[Explanation content with progressive depth]"

        shared (0):
            "[Concept from prerequisite doc]" see "[source document]"

        reserved (-1):
            [none - all explanations implemented]

    teachings:
        implemented (1):
            /// Primary teaching - the main value this document provides
            ///
            /// This section contains the core content readers came for.
            /// Organized for comprehension with depth on demand.
            ///
            /// teaching: Primary teachings are the reason this document exists
            ///
            establish teaching "[Section 1 Title]" that covers "[topic]":
                meaning "[What readers learn from this section]"
                teaching "[Larger principle or pattern illustrated]"
                cautioning "[Common misconceptions to avoid]"
                examples:
                    "[Example 1]" demonstrates "[key insight]"
                    "[Example 2]" shows "[application]"

                "[Main content organized with clear structure]"
                    // teaching "[embedded insight]"

                "[Subsection content as needed]"
                    // because "[rationale for this organization]"

            /*
             * summary "Secondary teaching section"
             *
             * Builds on previous section, adds depth or application.
             * Uses expandable details for depth on demand.
             *
             * teaching "Progressive disclosure serves all readers"
             */
            establish teaching "[Section 2 Title]" that extends "[previous section]":
                meaning "[How this section builds on what came before]"
                teaching "[Additional principle or pattern]"

                "[Main content with references to previous section]"
                    // see "CONTENT teachings [Section 1]"

                details "[Deep Dive Topic]":
                    meaning "[Optional depth for interested readers]"
                    "[Expanded content for study-level reading]"

        delegated (0):
            "[Topic covered in another doc]" see "[reference document]"

        reserved (-1):
            [none - all teachings implemented]

    clarifications:
        handled (1):
            /// Address common misconception about the topic
            ///
            /// teaching: Clarifications prevent readers from going astray
            ///
            establish clarification "[Misconception]" that corrects "[wrong understanding]":
                meaning "[What readers often get wrong and why]"
                teaching "[The correct understanding and how to remember it]"
                examples:
                    "WRONG: [common misconception]"
                    "RIGHT: [correct understanding]"

                "[Explanation of why the misconception occurs]"
                    // because "[root cause of confusion]"

                "[Clear path to correct understanding]"

            establish clarification "[Edge Case]" that addresses "[unusual scenario]":
                meaning "[What happens in this specific situation]"
                teaching "[Principle that applies even in edge cases]"

                "[Explanation of how to handle this case]"
                    // note "[connects to main teaching]"

        propagated (0):
            "[Clarification in another doc]" see "[reference document]"

        ignored (-1):
            [none - all clarifications addressed]

interface of this document:

    exposes:
        exported (1):
            /// Primary takeaway - what readers must understand
            ///
            /// readers: All readers who complete this document
            /// outcome: Clear understanding of [core concept]
            ///
            /// teaching: Primary takeaways are the non-negotiable learnings
            ///
            provide takeaway "[Core Concept 1]" that readers understand:
                meaning "[Clear statement of what readers now know]"
                teaching "[How this knowledge serves them]"

                summary "[One-sentence encapsulation]"
                application "[How to apply this understanding]"
                next "[Where readers go from here]"

            /// Secondary takeaway - additional value for engaged readers
            ///
            /// readers: Readers who studied deeply
            /// outcome: Ability to [apply concept]
            ///
            provide takeaway "[Core Concept 2]" that readers can apply:
                meaning "[What readers can now do with this knowledge]"
                teaching "[How this ability serves Kingdom purposes]"
                examples:
                    "[Application scenario 1]" produces "[result]"
                    "[Application scenario 2]" enables "[capability]"

                summary "[One-sentence encapsulation]"
                application "[Specific steps to apply]"

            /// Comprehensive takeaway for reference readers
            ///
            /// readers: Returning readers who need quick lookup
            /// outcome: Fast access to [key information]
            ///
            provide takeaway "[Quick Reference]" that readers lookup:
                meaning "[What this reference provides]"
                teaching "[How to use this reference effectively]"

                "[Organized reference content - tables, lists, quick answers]"

        internal (0):
            "[Concept 1]" referenced in explanations    // see "CONTENT explanations [Concept]"
            "[Concept 2]" referenced in explanations    // see "CONTENT explanations [Concept]"
            "[Teaching 1]" referenced in teachings      // see "CONTENT teachings [Section 1]"
            "[Teaching 2]" referenced in teachings      // see "CONTENT teachings [Section 2]"
            "[Clarification 1]" referenced in clarifications // see "CONTENT clarifications"

        reserved (-1):
            [none - all interfaces defined]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// FOOTER
// ═══════════════════════════════════════════════════════════════════════════
//
// 3 Tiers, 13 Sections (parallel to code CLOSING):
//   Tier 1 - OPERATIONS (3 sections): Verification, consumption, maintenance
//   Tier 2 - POLICY (2 sections): Modification guidance, future direction
//   Tier 3 - SYNTHESIS (8 sections): References (6) + closing note + quick reference
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this document:

    verified by:
        review (1):
            "[Peer review]" confirming "[accuracy and completeness]"
            "[Standards check]" confirming "[CWS-STD-006 compliance]"

        examples (0):
            "[Example implementation]" demonstrating "[concept application]"
            "[Real-world usage]" showing "[practical value]"

        validation (-1):
            "cws-doc validate [file]" expecting "5-block structure valid"
            [none - validation not yet automated]

    consumed through:
        /*
         * summary "Reading as the execution of documentation"
         *
         * Just as code has main() as entry point, documentation has
         * reading patterns. The reader's journey through the document
         * is the "execution" of the documentation.
         *
         * teaching "Reading patterns map to comprehension states"
         */
        establish reading primary that yields comprehension:
            meaning "Primary reading path - from overview to takeaways"
            teaching "Readers who follow this path gain complete understanding"

            // Phase 1: Orient (HEADER)
            scan title and tagline                  // see "HEADER visible identity"
            when relevance is unclear:
                exit with "document not applicable"
                return deferred                     // because "reader should find other doc"

            // Phase 2: Prepare (CONTEXT)
            skim overview and scope                 // see "CONTEXT inputs and definitions"
            when prerequisites are missing:
                note "prerequisite reading needed"
                return deferred                     // because "reader needs foundation first"

            // Phase 3: Learn (CONTENT)
            read teachings and explanations         // see "CONTENT implementation"
            when confusion arises:
                consult clarifications              // see "CONTENT clarifications"

            // Phase 4: Apply (takeaways)
            extract primary takeaways               // see "CONTENT interface exposes"
            return granted                          // because "comprehension achieved"

    maintained by:
        updates:
            active (1):
                "[Content section]" via "[review cycle or trigger]"
                "[References]" via "[link validation]"

            pending (0):
                [none - all content has maintenance defined]

            deprecated (-1):
                [none - no outdated content without notice]

        archival:
            preserved (1):
                version history maintained through "[method]"
                superseded documents marked as "deprecated with link to current"

            transitional (0):
                [none - all archival procedures defined]

            deleted (-1):
                [none - no documents deleted without archival]

policy of this document:

    modification:
        safe (1):
            "Add new examples demonstrating existing concepts"
            "Expand explanations with more detail"
            "Add clarifications for new misconceptions"
            "Update references to current documents"

        careful (0):
            "Core concept definitions"
            "Section organization and flow"
            "Prerequisite requirements"

        never (-1):
            "5-block structure"
            "Biblical foundation"
            "Core principles and teachings"

    future:
        planned (1):
            "[Related documentation to be written]"
            "[Expansion of topic coverage]"

        considered (0):
            "[Potential addition - why uncertain]"

        rejected (-1):
            "[Topic explicitly out of scope - why it won't be added]"

synthesis of this document:

    overview:
        see "METADATA exists to" for "purpose, teachings, and philosophy"

    architecture:
        see "CONTENT structure organized as" for "concept ladder and reading flow"

    updates:
        see "CONTENT implementation teachings" for "surgical update points"

    comprehension:
        see "CONTEXT and CONTENT" for "reader preparation and value delivery"

    troubleshooting:
        see "CONTENT implementation clarifications" for "misconception handling"

    dependencies:
        see "METADATA interface depends on" for "related documents and standards"

    closing note:
        role "[Document's role in documentation architecture]"
        impact "[What this document's accuracy affects]"
        scripture "[Relevant closing verse grounding the teaching]"
            from [Book Chapter:Verse] in [KJV/WEB]

    quick reference:
        summary "[One-line purpose of this document]"
        prerequisite "[What readers need first]"
        next "[Where readers should go after this]"

// ═══════════════════════════════════════════════════════════════════════════
// END FOOTER
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// FORMAT DEFINITIONS
// ═══════════════════════════════════════════════════════════════════════════
//
// Executable specification for transpiling this OmniCode documentation
// template to other formats. The transpiler reads this syntax.
//
// When using: #!omni documentation --[format]
// These definitions tell the transpiler HOW to convert each block.
//
// ═══════════════════════════════════════════════════════════════════════════

format definitions:

    format "adoc" for documentation:
        file extension ".adoc"
        derives from "bereshit/word/seed/documentation/B-word-seed-doc-asciidoc-base.adoc"

        pragma mapping:
            "#!omni documentation --adoc" emits:
                open "////"
                emit "#!omni documentation --adoc"
                close "////"

        metadata mapping:
            "this is a [document] for" → ":title:"
            "keyed as" → ":key:"
            "following" → ":type:"
            "classifies as" → ":tags:"
            "derives from" → ":derives_from:"
            "strictness is" → ":strictness:"
            "grounded in: scripture" → ":biblical_foundation:"
            "authored by: architect" → ":author:"
            "authored by: writer" → ":authors:"
            "created" → ":created:"
            "version" → ":version:"
            "modified" → ":updated:"
            "exists to: purpose" → ":purpose:"
            "exists to: design" → ":description:"

        header mapping:
            "visible identity of this document:" → document title section
            "presented as: title" → "= [Title]"
            "presented as: tagline" → "_[tagline]_"
            "indicated by: status" → status badge
            "indicated by: version" → version display
            "navigated through:" → ":toc: left" and anchors

        context mapping:
            "inputs of this document:" → "== Prerequisites" section
            "definitions of this document:" → definition lists
            "infrastructure of this document:" → navigation setup

        content mapping:
            "structure of this document:" → section organization
            "implementation of this document:" → main body content
            "explanations:" → prose sections with examples
            "teachings:" → instructional sections
            "clarifications:" → admonition blocks (NOTE, TIP, CAUTION)
            "interface of this document:" → takeaway callout boxes

        footer mapping:
            "operations of this document:" → verification section
            "policy of this document:" → modification guidelines
            "synthesis of this document:" → references and closing
            "closing note:" → final paragraph with scripture
            "quick reference:" → appendix or summary table

    format "md" for documentation:
        file extension ".md"
        derives from "bereshit/word/seed/documentation/B-word-seed-doc-markdown-base.md"

        pragma mapping:
            // NOTE: Markdown requires YAML front matter on line 1
            // Pragma MUST come AFTER closing --- of front matter
            "#!omni documentation --md" emits:
                position "after YAML front matter closing ---"
                open "<!--"
                emit "#!omni documentation --md"
                close "-->"

        metadata mapping:
            "this is a [document] for" → YAML front matter "title:"
            "keyed as" → YAML front matter "key:"
            "following" → YAML front matter "type:"
            "classifies as" → YAML front matter "tags:"
            "derives from" → YAML front matter "derives_from:"
            "strictness is" → YAML front matter "strictness:"
            "grounded in: scripture" → YAML front matter "biblical_foundation:"
            "authored by: architect" → YAML front matter "authors:" (list)
            "created" → YAML front matter "created:"
            "version" → YAML front matter "version:"
            "modified" → YAML front matter "updated:"
            "exists to: purpose" → YAML front matter "purpose:"

        header mapping:
            "visible identity of this document:" → document title section
            "presented as: title" → "# [Title]"
            "presented as: tagline" → "**[tagline]**"
            "indicated by: status" → "**Status:** [status]"
            "indicated by: version" → version in YAML front matter
            "navigated through:" → markdown anchor links

        context mapping:
            "inputs of this document:" → "## Prerequisites" section
            "definitions of this document:" → "## Definitions" or inline definitions
            "infrastructure of this document:" → navigation links

        content mapping:
            "structure of this document:" → section organization
            "implementation of this document:" → main body content
            "explanations:" → prose sections with examples
            "teachings:" → instructional sections with headers
            "clarifications:" → blockquotes or callout blocks
            "interface of this document:" → summary/takeaway sections

        footer mapping:
            "operations of this document:" → "## References" section
            "policy of this document:" → modification notes if needed
            "synthesis of this document:" → "## References" with links
            "closing note:" → final paragraph with scripture
            "quick reference:" → summary table or quick links

    format "typ" for documentation:
        file extension ".typ"
        derives from "bereshit/word/seed/documentation/B-word-seed-doc-typst-base.typ"

        pragma mapping:
            // NOTE: Typst uses // for line comments
            // Pragma goes on line 1 before any other content
            "#!omni documentation --typ" emits:
                position "line 1"
                emit "// #!omni documentation --typ"

        metadata mapping:
            // Typst stores metadata in a dictionary (#let meta = (...))
            "this is a [document] for" → meta.title
            "keyed as" → meta.key
            "following" → meta.type
            "classifies as" → meta.tags (tuple)
            "derives from" → meta.derives_from
            "strictness is" → meta.strictness
            "grounded in: scripture" → meta.biblical_foundation
            "authored by: architect" → meta.authors (tuple)
            "created" → meta.created
            "version" → meta.version
            "modified" → meta.updated
            "exists to: purpose" → meta.purpose
            "exists to: design" → meta.path

        header mapping:
            "visible identity of this document:" → centered header block
            "presented as: title" → "= [Title]"
            "presented as: tagline" → "*[tagline]*"
            "indicated by: status" → #box(fill: color)[Status: X]
            "indicated by: version" → #box(fill: color)[Version: X.Y.Z]
            "navigated through:" → #link(<label>)[text] navigation

        context mapping:
            "inputs of this document:" → "== Overview" section
            "definitions of this document:" → #table(...) definitions
            "infrastructure of this document:" → #outline() and navigation

        content mapping:
            "structure of this document:" → section organization with labels
            "implementation of this document:" → main body with headings
            "explanations:" → prose with code blocks
            "teachings:" → instructional sections (== and ===)
            "clarifications:" → #block(fill: color)[...] callouts
            "interface of this document:" → takeaway sections

        footer mapping:
            "operations of this document:" → "== References" section
            "policy of this document:" → modification guidelines if needed
            "synthesis of this document:" → reference tables and cross-links
            "closing note:" → centered closing with scripture
            "quick reference:" → #table(...) quick lookup

// ═══════════════════════════════════════════════════════════════════════════
// END FORMAT DEFINITIONS
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// FORMATTING REFERENCE
// ═══════════════════════════════════════════════════════════════════════════
//
// Concept-to-syntax mapping for all supported formats.
// The principle is universal. The syntax is format-specific.
//
// ═══════════════════════════════════════════════════════════════════════════

formatting reference:

    // ─────────────────────────────────────────────────────────────────────────
    // PRAGMA PLACEMENT
    // ─────────────────────────────────────────────────────────────────────────

    pragma placement:
        concept "document type identifier"
        purpose "signals transpiler how to process this file"

        format "md":
            position "after YAML front matter closing ---"
            syntax "<!-- #!omni documentation --md -->"
            reason "YAML must be line 1 for linter compliance"

        format "adoc":
            position "before document attributes (typically line 1-3)"
            syntax:
                ////
                #!omni documentation --adoc
                ////
            reason "block comment allows multi-line if needed"

        format "typ":
            position "line 1"
            syntax "// #!omni documentation --typ"
            reason "no front matter required, line comment is clean"

    // ─────────────────────────────────────────────────────────────────────────
    // METADATA STORAGE
    // ─────────────────────────────────────────────────────────────────────────

    metadata storage:
        concept "machine-parseable document identity"
        purpose "enables tooling, validation, indexing"

        format "md":
            syntax "YAML front matter"
            delimiter "---" on line 1 and closing "---"
            example:
                ---
                key: B-word-seed-doc-markdown-base
                title: Document Title
                type: Template
                ---

        format "adoc":
            syntax "document attributes"
            delimiter ":attr: value" pairs
            example:
                :key: B-word-seed-doc-asciidoc-base
                :title: Document Title
                :type: Template

        format "typ":
            syntax "dictionary (#let meta = (...))"
            delimiter "parentheses with key: value pairs"
            example:
                #let meta = (
                    key: "B-word-seed-doc-typst-base",
                    title: "Document Title",
                    type: "Template",
                )

    // ─────────────────────────────────────────────────────────────────────────
    // BLOCK MARKERS
    // ─────────────────────────────────────────────────────────────────────────

    block markers:
        concept "5-block structure delimiters"
        purpose "identifies block boundaries for validation"

        format "md":
            syntax "HTML comment"
            pattern:
                <!-- ═══════════════════════════════════════════════════════════════════════════════
                     BLOCK_NAME
                     ═══════════════════════════════════════════════════════════════════════════════ -->

        format "adoc":
            syntax "comment block"
            pattern:
                ////
                ═══════════════════════════════════════════════════════════════════════════════
                BLOCK_NAME
                ═══════════════════════════════════════════════════════════════════════════════
                ////

        format "typ":
            syntax "line comment"
            pattern:
                // ═══════════════════════════════════════════════════════════════════════════════
                // BLOCK_NAME
                // ═══════════════════════════════════════════════════════════════════════════════

    // ─────────────────────────────────────────────────────────────────────────
    // TEXT FORMATTING
    // ─────────────────────────────────────────────────────────────────────────

    text formatting:

        bold:
            format "md" → "**text**"
            format "adoc" → "*text*"
            format "typ" → "*text*"

        italic:
            format "md" → "*text*" or "_text_"
            format "adoc" → "_text_"
            format "typ" → "_text_"

        bold italic:
            format "md" → "***text***"
            format "adoc" → "*_text_*"
            format "typ" → "*_text_*"

        inline code:
            format "md" → "`code`"
            format "adoc" → "`code`"
            format "typ" → "`code`"

        strikethrough:
            format "md" → "~~text~~"
            format "adoc" → "[line-through]#text#"
            format "typ" → "#strike[text]"

        highlight:
            format "md" → custom (not standard)
            format "adoc" → "#text#"
            format "typ" → "#highlight[text]"

    // ─────────────────────────────────────────────────────────────────────────
    // HEADINGS
    // ─────────────────────────────────────────────────────────────────────────

    headings:

        h1 (document title):
            format "md" → "# Title"
            format "adoc" → "= Title"
            format "typ" → "= Title"

        h2 (major section):
            format "md" → "## Section"
            format "adoc" → "== Section"
            format "typ" → "== Section"

        h3 (subsection):
            format "md" → "### Subsection"
            format "adoc" → "=== Subsection"
            format "typ" → "=== Subsection"

        h4 (minor heading):
            format "md" → "#### Heading"
            format "adoc" → "==== Heading"
            format "typ" → "==== Heading"

    // ─────────────────────────────────────────────────────────────────────────
    // CALLOUTS
    // ─────────────────────────────────────────────────────────────────────────

    callouts:

        note (informational):
            format "md" → "> **Note:** text" or GitHub blockquote
            format "adoc" → "NOTE: text" or "[NOTE]\n====\ntext\n===="
            format "typ" → "#block(fill: rgb(\"#d1ecf1\"), ...)[*Note:* text]"

        tip (recommendation):
            format "md" → "> **Tip:** text"
            format "adoc" → "TIP: text"
            format "typ" → "#block(fill: rgb(\"#d4edda\"), ...)[*Tip:* text]"

        important (critical):
            format "md" → "> **Important:** text"
            format "adoc" → "IMPORTANT: text"
            format "typ" → "#block(fill: rgb(\"#fff3cd\"), ...)[*Important:* text]"

        warning (caution):
            format "md" → "> **Warning:** text"
            format "adoc" → "WARNING: text"
            format "typ" → "#block(fill: rgb(\"#f8d7da\"), ...)[*Warning:* text]"

        caution (danger):
            format "md" → "> **Caution:** text"
            format "adoc" → "CAUTION: text"
            format "typ" → "#block(fill: rgb(\"#f5c6cb\"), ...)[*Caution:* text]"

    // ─────────────────────────────────────────────────────────────────────────
    // NAVIGATION & LINKS
    // ─────────────────────────────────────────────────────────────────────────

    navigation:

        anchor (create):
            format "md" → implicit from heading (## Section → #section)
            format "adoc" → "[[anchor-name]]" or implicit
            format "typ" → "<label-name>" after heading

        anchor (link to):
            format "md" → "[text](#anchor)"
            format "adoc" → "<<anchor-name,text>>" or "xref:anchor-name[text]"
            format "typ" → "#link(<label-name>)[text]"

        external link:
            format "md" → "[text](https://url)"
            format "adoc" → "https://url[text]"
            format "typ" → "#link(\"https://url\")[text]"

        back to top:
            format "md" → "[↑ Back to Top](#document-title)"
            format "adoc" → "<<top,↑ Back to Top>>"
            format "typ" → "#align(right)[#link(<overview>)[↑ Back to Top]]"

    // ─────────────────────────────────────────────────────────────────────────
    // TABLES
    // ─────────────────────────────────────────────────────────────────────────

    tables:

        basic table:
            format "md":
                | Header 1 | Header 2 |
                |----------|----------|
                | Cell 1   | Cell 2   |

            format "adoc":
                |===
                | Header 1 | Header 2
                | Cell 1   | Cell 2
                |===

            format "typ":
                #table(
                    columns: (1fr, 1fr),
                    [*Header 1*], [*Header 2*],
                    [Cell 1], [Cell 2],
                )

        alignment:
            format "md" → "|:---|" (left) "|:---:|" (center) "|---:|" (right)
            format "adoc" → "cols=\"<,^,>\"" or per-cell
            format "typ" → "align: (left, center, right)"

    // ─────────────────────────────────────────────────────────────────────────
    // CODE BLOCKS
    // ─────────────────────────────────────────────────────────────────────────

    code blocks:

        fenced:
            format "md":
                ```language
                code here
                ```

            format "adoc":
                [source,language]
                ----
                code here
                ----

            format "typ":
                ```language
                code here
                ```

    // ─────────────────────────────────────────────────────────────────────────
    // FOOTNOTES
    // ─────────────────────────────────────────────────────────────────────────

    footnotes:
        format "md" → "[^1]: Footnote text" and reference with "[^1]"
        format "adoc" → "footnote:[text]" inline
        format "typ" → "#footnote[text]" inline

    // ─────────────────────────────────────────────────────────────────────────
    // SYMBOLS (commonly used)
    // ─────────────────────────────────────────────────────────────────────────

    symbols:
        checks → "✓ ✗ ✔ ✘ ☑ ☐" (status, completion)
        arrows → "→ ← ↑ ↓ ↔ ⇒ ⟶" (flow, navigation)
        bullets → "• ◦ ▪ ▸ ► ‣" (lists, separators)
        status → "🟢 🟡 🔴 ⚪" (visual indicators)
        separator → "#sym.dot.c" (Typst) or "•" (Unicode)

// ═══════════════════════════════════════════════════════════════════════════
// END FORMATTING REFERENCE
// ═══════════════════════════════════════════════════════════════════════════
