#!omni template

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a template for "OmniCode Folder Metadata":
    keyed as "B-word-omni-seed-folder"
    following "3-Block Folder Structure"

this template classifies as:
    word (1) when "folder contains definitions, specifications, source of truth"
    work (0) when "folder contains implementations, instances, active development"
    fruit (-1) when "folder contains derivations, outputs, generated artifacts"

this template derives from:
    original (1) when "establishing new folder pattern"
    derived (0) from "B-word-omni-seed-data-3block"
    variant (-1) when "intentionally departing from standard"
    documented at "bereshit/word/omni/seed/"

this template strictness is:
    tight (1) meaning "Follow exactly - 3-block structure, required sections"
    guided (0) meaning "Adapt thoughtfully - folder-specific values within structure"
    free (-1) meaning "Principles only - teaching comments, placeholders"

to use this template:
    copy as root.omni into the folder being defined
    replace [bracketed] placeholders with actual content
    change pragma from "template" to "folder" when complete
    remove this preamble section when adapted

    meaning "Folder metadata - stored truth about folder identity and structure"
    teaching "Folders are data about organization - 3-block declares what the folder IS"

// ───────────────────────────────────────────────────────────────────────────

core identity of this folder:

    grounded in:
        scripture "Let all things be done decently and in order"
            from 1 Corinthians 14:40 in KJV
        principle "Folders are organizational structure - order reveals purpose"
        anchor "And God divided the light from the darkness"
            from Genesis 1:4 in KJV

    serves as [Word/Work/Fruit]:
        role "[Specific responsibility in file system architecture]"
        paradigm "Ternary File System - Word/Work/Fruit"

    authored by:
        architect "[Who designed this folder's purpose]"
        implementation "[Who created and maintains it]"
        created [YYYY-MM-DD]
        version [MAJOR.MINOR.PATCH]
        modified [YYYY-MM-DD] for "[what changed]"

    exists to:
        purpose "[What problem does organizing things here solve?]"
        design "[Organizational pattern - by type, by project, by concern]"
        philosophy "Folder metadata - stored truth about organizational structure"
        features:
            "[Major organizational benefit 1]"
            "[Major organizational benefit 2]"
            "[Major organizational benefit 3]"

interface of this folder:

    depends on:
        requires (1) "[parent folder]" for "[containment]"
        includes (0) "[sibling folder]" for "[collaboration]"
        excludes (-1) "[conflicting content]" because "[organizational reason]"
        used by "[What processes, tools, or workflows access this folder]"
        integrates with "[Cross-folder relationships]"

    integrated as:
        navigation "cd [path]" for "entering this folder"
        navigation "ls -la" for "viewing contents"
        exits word (1) for "definitions found"
        exits work (0) for "implementations found"
        exits fruit (-1) for "derivations found"

operational context of this folder:

    blocking:
        no (-1) because "folder metadata is declarative, not executable"
        mitigation "validate folder structure before navigation"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "folder well-organized and documented"
        deferred (0) within ±50 meaning "folder needs attention"
        denied (-1) below -50 meaning "folder structure broken or misclassified"

        operations:
            "root.omni exists" scores +20 (1) for "folder has metadata"
            "classification correct" scores +15 (1) for "word/work/fruit matches contents"
            "contents aligned" scores +15 (1) for "actual contents match declared purpose"
            "missing metadata" scores -20 (-1) for "root.omni absent"
            "misclassification" scores -25 (-1) for "classification contradicts contents"

        cascade multipliers:
            "child count" multiplies by 1.5 because "invalid folder affects all children"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The middle block merges schema and values for folder structure.
//
// 2 Tiers, 2 Sections:
//   Tier 1 - SCHEMA: What fields folder metadata has (structure definition)
//   Tier 2 - VALUES: What values this specific folder holds (instance)
//
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    schema:
        fields (1):
            /// name - Human-readable folder name
            ///
            /// teaching: Names communicate purpose to humans
            ///
            "name" be word
                meaning "Human-readable name for this folder"
                cautioning "Should be clear and descriptive"

            /// key - Unique identifier for this folder
            ///
            /// teaching: Keys enable programmatic reference
            ///
            "key" be word
                meaning "Unique identifier following keying standard"
                cautioning "Must be unique within namespace"

            /// classification - Word/Work/Fruit designation
            "classification" be ternary
                meaning "Where this folder sits in Word/Work/Fruit"
                cautioning "Must match actual contents"

            /// derivation - Lineage and origin
            "derivation" be word or none
                meaning "What this folder derives from, if any"

            /// structure - How contents are organized
            "structure" be word
                meaning "Organizational pattern within folder"

            /// contents - What this folder contains
            "contents" be gathering
                meaning "Types of items this folder holds"

            /// children - Subfolders if any
            "children" be gathering or none
                meaning "Child folders within this folder"
                defaulting to none

        constraints (0):
            /// classification-contents alignment
            "classification_alignment" ensuring "classification matches actual contents"
                because "misclassification breaks ternary navigation"

            /// key uniqueness
            "key_unique" ensuring "key is unique within parent namespace"
                because "duplicate keys break reference resolution"

        reserved (-1):
            [none - all fields defined]

    values:
        primary (1):
            /// Folder identity values
            ///
            /// teaching: Fill these with actual folder information
            ///
            "name" is "[Folder Name]"
            "key" is "[B-word-omni-seed-foldername or similar]"
            "classification" is "[word (1) / work (0) / fruit (-1)]"

        structure (0):
            /// Organizational values
            "derivation" is "[parent or origin folder]"
            "structure" is "[flat / hierarchical / by-type / by-domain]"
            "contents" is "[list of content types: templates, implementations, outputs]"
            "children" is "[list of child folders or none]"

        reserved (-1):
            [none - all values assigned]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The closing block defines validation, usage, and synthesis.
//
// 2 Tiers, 4 Sections:
//   Tier 1 - OPERATIONS (2 sections): Validation, access patterns
//   Tier 2 - SYNTHESIS (2 sections): Closing note, quick reference
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this folder:

    verified by:
        static (1):
            "omnic check [folder].omni" producing "folder metadata valid"
            "omnic schema [folder].omni" producing "schema well-formed"

        runtime (0):
            "ls -la [path]" succeeding when "folder exists"
            "cat [path]/root.omni" returning when "metadata defined"

        integrity (-1):
            "missing root.omni" detected by "folder validator"
            "classification mismatch" flagged by "contents checker"

    accessed through:
        /*
         * summary "Access patterns for this folder"
         *
         * Folder metadata is read through navigation. Access is through
         * cd and ls commands. Changes require intentional modification.
         *
         * teaching "Folders as organization - navigate to find structure"
         */
        to access this folder:
            meaning "How to navigate and use this folder"

            // Step 1: Navigate to the folder
            "cd [path]"

            // Step 2: View contents
            "ls -la" returns "folder contents"

            // Step 3: Read metadata
            "cat root.omni" returns "folder identity and structure"

policy of this folder:

    modification:
        safe (1):
            "Add child folders following ternary pattern"
            "Update metadata to reflect actual contents"
            "Add new contents within classification"

        careful (0):
            "Reclassify folder (word/work/fruit)"
            "Restructure folder organization"

        never (-1):
            "3-block structure of root.omni"
            "Remove root.omni metadata"
            "Break ternary classification consistency"

    future:
        planned (1):
            "[Planned child folder - description]"

        considered (0):
            "[Potential reorganization - why uncertain]"

        rejected (-1):
            "[Known scope limitation - why it won't expand]"

synthesis of this folder:

    overview:
        see "METADATA exists to" for "purpose and philosophy"

    schema:
        see "CONTENT definition schema" for "folder field definitions"

    values:
        see "CONTENT definition values" for "this folder's identity"

    dependencies:
        see "METADATA interface depends on" for "related folders"

    closing note:
        role "Folder - Organizational structure in ternary file system"
        impact "[What depends on this folder's organization]"
        scripture "Let all things be done decently and in order"
            from 1 Corinthians 14:40 in KJV

    quick reference:
        navigate "cd [path]"
        view "ls -la"
        metadata "cat root.omni"

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
