#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Seed":
    keyed as "B-word-omni-seed-root"
    named "seed"
    traditional marker "זֶרַע"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing templates - definitions in reproducible seed form"

this folder derives from:
    branch (0) from "bereshit/word/omni/" as "child of OmniCode definitions"
    documented at "bereshit/word/omni/seed/root.omni"

this folder strictness is:
    tight (1) meaning "Follow exactly - OmniCode templates are source of truth"

// ───────────────────────────────────────────────────────────────────────────

core identity of this folder:

    grounded in:
        scripture "And the earth brought forth grass, and herb yielding seed after his kind, and the tree yielding fruit, whose seed is in itself, after his kind: and God saw that it was good."
            from Genesis 1:12 in KJV
        principle "The seed contains the pattern - templates carry the Word in reproducible form"
        anchor "In the beginning was the Word, and the Word was with God, and the Word was God."
            from John 1:1 in KJV

    serves as Word:
        role "Seed repository - templates that produce work after their kind"
        paradigm "Ternary File System - Word/Work/Fruit"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-02
        version a-01.00
        modified 2025-12-02 for "converted to 3-block folder structure"

    exists to:
        purpose "Contain OmniCode templates - the Word in plantable, reproducible form"
        design "Templates organized by type - universal, code, data, interface, documentation, folder"
        philosophy "Whose seed is in itself - templates reproduce after their kind"
        features:
            "Reproducibility - templates produce consistent work"
            "Pattern preservation - the Word carried into implementation"
            "After its kind - each template produces its specific type"

interface of this folder:

    depends on:
        requires (1) "bereshit/word/omni/" for "parent containment"
        includes (0) "bereshit/word/omni/B-word-omni-syntax.omni" for "syntax specification reference"
        excludes (-1) "implementations" because "seeds produce work, they are not work"
        used by "Developers creating new OmniCode files"
        integrates with "bereshit/work/ receives instantiated templates"

    integrated as:
        navigation "cd bereshit/word/omni/seed/" for "entering seed repository"
        navigation "ls -la" for "viewing available templates"
        exits word (1) for "templates found and ready for use"

operational context of this folder:

    blocking:
        no (-1) because "templates are referenced, not blocking"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "templates complete and consistent"
        deferred (0) within ±50 meaning "templates need attention"
        denied (-1) below -50 meaning "templates broken or missing"

        operations:
            "template complete" scores +20 (1) for "all blocks present"
            "template partial" scores 0 (0) for "some sections incomplete"
            "template broken" scores -20 (-1) for "missing required structure"

        cascade multipliers:
            "work/ alignment" multiplies by 1.5 because "broken templates produce broken work"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The middle block defines folder schema and values.
//
// 2 Tiers, 2 Sections:
//   Tier 1 - SCHEMA: What fields folder metadata has (structure definition)
//   Tier 2 - VALUES: What values this specific folder holds (instance)
//
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    schema:
        fields (1):
            /// name - Human-readable folder name
            ///
            /// teaching: Names communicate purpose to humans
            ///
            "name" be word
                meaning "Human-readable folder name"

            /// key - Unique identifier for this folder
            ///
            /// teaching: Keys enable programmatic reference and navigation
            ///
            "key" be word
                meaning "Unique identifier following keying standard"

            /// classification - Word designation (1)
            "classification" be ternary
                meaning "Word/Work/Fruit designation"

            /// derivation - Origin lineage
            "derivation" be word
                meaning "Parent folder lineage"

            /// structure - How contents are organized
            "structure" be word
                meaning "Organizational pattern"

            /// contents - Types of items in this folder
            "contents" be gathering
                meaning "Types of items this folder holds"

            /// children - Subfolders if any
            "children" be gathering or none
                meaning "Subfolders if any"

        constraints (0):
            /// naming_convention - Templates follow seed pattern
            "naming_convention" ensuring "templates follow B-word-omni-seed-[type].omni pattern"
                because "consistent naming enables discovery and reuse"

            /// depth_limit - Flat structure
            "depth_limit" ensuring "templates directly in seed folder (flat)"
                because "templates should be immediately accessible"

        reserved (-1):
            [none - all fields defined]

    values:
        primary (1):
            /// Folder identity values
            ///
            /// teaching: Seed is the template repository - seeds produce work after their kind
            ///
            "name" is "Seed"
            "key" is "B-word-omni-seed-root"
            "classification" is "word (1)"

        structure (0):
            /// Organizational values - flat template repository
            "derivation" is "bereshit/word/omni/"
            "structure" is "flat - templates directly in folder"
            "contents" is:
                "B-word-omni-seed-universal.omni" as "universal template foundation"
                "B-word-omni-seed-code.omni" as "4-block executable code template"
                "B-word-omni-seed-interface.omni" as "3-block interface/contract template"
                "B-word-omni-seed-data-3block.omni" as "3-block simple data template"
                "B-word-omni-seed-data-4block.omni" as "4-block structured data template"
                "B-word-omni-seed-data-5block.omni" as "5-block documented data template"
                "B-word-omni-seed-documentation.omni" as "5-block documentation template"
                "B-word-omni-seed-folder.omni" as "3-block folder metadata template"
            "children" is none

        reserved (-1):
            [none - all values assigned]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The closing block defines validation, policy, and synthesis.
//
// 2 Tiers, 4 Sections:
//   Tier 1 - OPERATIONS (2 sections): Validation, access patterns
//   Tier 2 - SYNTHESIS (2 sections): Closing note, quick reference
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this folder:

    verified by:
        static (1):
            "ls -la bereshit/word/omni/seed/" producing "template files"
            "cat bereshit/word/omni/seed/root.omni" producing "folder metadata valid"

        runtime (0):
            "ls -la bereshit/word/omni/seed/" succeeding when "folder exists"
            "cat bereshit/word/omni/seed/root.omni" returning when "metadata defined"

        integrity (-1):
            "missing template" detected by "file check"
            "missing root.omni" detected by "folder validator"

    accessed through:
        /*
         * summary "Access patterns for seed folder"
         *
         * Seed is the template repository. Access is through
         * cd to enter, ls to view templates, cp to plant seeds.
         *
         * teaching "Seed produces work after its kind"
         */
        to access this folder:
            meaning "Navigate to find and use templates"

            // Step 1: Enter seed
            "cd bereshit/word/omni/seed/"

            // Step 2: View available templates
            "ls -la" returns "available templates"

            // Step 3: Plant template as new file
            "cp B-word-omni-seed-[type].omni [destination]" plants "template as new file"

policy of this folder:

    modification:
        safe (1):
            "Add new templates following naming convention"
            "Update template content with version bump"

        careful (0):
            "Modify established templates - affects future work"

        never (-1):
            "Delete templates without archiving to ark/"
            "Break block structure in templates"

    future:
        planned (1):
            [none - core templates complete]

        considered (0):
            "Subfolder organization by type if template count grows"

        rejected (-1):
            "Non-OmniCode templates - this folder is specifically for OmniCode seeds"

synthesis of this folder:

    overview:
        see "METADATA exists to" for "purpose and philosophy"

    schema:
        see "CONTENT definition schema" for "folder field definitions"

    values:
        see "CONTENT definition values" for "template inventory"

    dependencies:
        see "METADATA interface depends on" for "related folders"

    closing note:
        role "Seed repository - templates that produce work after their kind"
        impact "Template quality determines work quality - broken seeds produce broken work"
        scripture "And the earth brought forth grass, and herb yielding seed after his kind"
            from Genesis 1:12 in KJV

    quick reference:
        navigate "cd bereshit/word/omni/seed/"
        view "ls -la"
        metadata "cat root.omni"

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
