#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Data Seeds":
    keyed as "B-word-seed-data-root"
    named "data"
    traditional marker "נְתוּנִים"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing data templates - config files, YAML, JSON, TOML"

this folder derives from:
    branch (0) from "bereshit/word/seed/" as "child of Seed repository"
    documented at "bereshit/word/seed/data/root.omni"

this folder strictness is:
    guided (0) meaning "Adapt thoughtfully - data templates within category"

// ───────────────────────────────────────────────────────────────────────────

core identity of this folder:

    grounded in:
        scripture "And the earth brought forth grass, and herb yielding seed after his kind, and the tree yielding fruit, whose seed is in itself, after his kind: and God saw that it was good."
            from Genesis 1:12 in KJV
        principle "The seed contains the pattern - templates carry the Word in reproducible form"
        anchor "In the beginning was the Word, and the Word was with God, and the Word was God."
            from John 1:1 in KJV

    serves as Word:
        role "Data template repository - configuration and data structure patterns"
        paradigm "Ternary File System - Word/Work/Fruit"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-02
        version a-01.00
        modified 2025-12-02 for "Add editorconfig template - OmniCode 3-block data structure"

    exists to:
        purpose "Contain data templates - config files, YAML, JSON, TOML in plantable form"
        design "Templates organized by format - flat structure within category"
        philosophy "Whose seed is in itself - data templates produce data after their kind"
        features:
            "Config templates - Makefile, CMakeLists, dotfiles"
            "YAML templates - structured data"
            "JSON/JSONC templates - config and data interchange"

interface of this folder:

    depends on:
        requires (1) "bereshit/word/seed/" for "parent seed containment"
        includes (0) "code/, documentation/" for "sibling template categories"
        excludes (-1) "implementations" because "seeds produce work, they are not work"
        used by "Developers creating new config files, YAML, JSON"
        integrates with "bereshit/work/ receives instantiated data"

    integrated as:
        navigation "cd bereshit/word/seed/data/" for "entering data templates"
        navigation "ls -la" for "viewing available data templates"
        exits word (1) for "templates found and ready for use"

operational context of this folder:

    blocking:
        no (-1) because "templates are referenced, not blocking"

    health:
        system Base100 with scale from -100 to +100
        granted (1) above +50 meaning "templates complete and consistent"
        deferred (0) within ±50 meaning "templates need attention"
        denied (-1) below -50 meaning "templates broken or missing"

        operations:
            "template complete" scores +20 (1) for "all blocks present"
            "template partial" scores 0 (0) for "some sections incomplete"
            "template broken" scores -20 (-1) for "missing required structure"

        cascade multipliers:
            "work/ alignment" multiplies by 1.5 because "broken templates produce broken work"

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The middle block defines folder schema and values.
//
// 2 Tiers, 2 Sections:
//   Tier 1 - SCHEMA: What fields folder metadata has (structure definition)
//   Tier 2 - VALUES: What values this specific folder holds (instance)
//
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    schema:
        fields (1):
            /// name - Human-readable folder name
            ///
            /// teaching: Names communicate purpose to humans
            ///
            "name" be word
                meaning "Human-readable folder name"

            /// key - Unique identifier for this folder
            ///
            /// teaching: Keys enable programmatic reference and navigation
            ///
            "key" be word
                meaning "Unique identifier following keying standard"

            /// classification - Word designation (1)
            "classification" be ternary
                meaning "Word/Work/Fruit designation"

            /// derivation - Origin lineage
            "derivation" be word
                meaning "Parent folder lineage"

            /// structure - How contents are organized
            "structure" be word
                meaning "Organizational pattern"

            /// contents - Types of items in this folder
            "contents" be gathering
                meaning "Types of items this folder holds"

            /// children - Subfolders if any
            "children" be gathering or none
                meaning "Subfolders if any"

        constraints (0):
            /// naming_convention - Templates follow data seed pattern
            "naming_convention" ensuring "templates follow [name].[ext] pattern within format folder"
                because "consistent naming enables discovery and reuse"

            /// hierarchical_structure - Templates organized by format
            "hierarchical_structure" ensuring "templates organized into format subdirectories"
                because "format-specific templates benefit from grouping"

        reserved (-1):
            [none - all fields defined]

    values:
        primary (1):
            /// Folder identity values
            ///
            /// teaching: Data seeds produce data after their kind
            ///
            "name" is "Data Seeds"
            "key" is "B-word-seed-data-root"
            "classification" is "word (1)"

        structure (0):
            /// Organizational values - hierarchical by format
            "derivation" is "bereshit/word/seed/"
            "structure" is "hierarchical - by format subdirectory"
            "contents" is:
                "root.omni" as "folder metadata"
                "root.adoc" as "folder documentation"
            "children" is:
                "docker/" as "Docker/container templates"
                "dotfiles/" as "Dotfile configuration templates"
                "go/" as "Go-specific data templates (go.mod, etc)"
                "json/" as "JSON data templates"
                "templates/" as "Template system templates"
                "toml/" as "TOML configuration templates"
                "yaml/" as "YAML configuration templates"

        reserved (-1):
            [none - all values assigned]

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Folder: METADATA → CONTENT → CLOSING
// The closing block defines validation, policy, and synthesis.
//
// 2 Tiers, 4 Sections:
//   Tier 1 - OPERATIONS (2 sections): Validation, access patterns
//   Tier 2 - SYNTHESIS (2 sections): Closing note, quick reference
//
// ═══════════════════════════════════════════════════════════════════════════

operations of this folder:

    verified by:
        static (1):
            "ls -la bereshit/word/seed/data/" producing "data template files"
            "cat bereshit/word/seed/data/root.omni" producing "folder metadata valid"

        runtime (0):
            "ls -la bereshit/word/seed/data/" succeeding when "folder exists"
            "cat bereshit/word/seed/data/root.omni" returning when "metadata defined"

        integrity (-1):
            "missing template" detected by "file check"
            "missing root.omni" detected by "folder validator"

    accessed through:
        /*
         * summary "Access patterns for data templates folder"
         *
         * Data seeds contain config, YAML, JSON templates. Access is through
         * cd to enter, ls to view templates, cp to plant seeds.
         *
         * teaching "Data seeds produce data after their kind"
         */
        to access this folder:
            meaning "Navigate to find and use data templates"

            // Step 1: Enter data templates
            "cd bereshit/word/seed/data/"

            // Step 2: View available templates
            "ls -la" returns "Makefile, YAML, JSON templates"

            // Step 3: Plant template as new file
            "cp B-word-seed-data-makefile.mk [destination]" plants "Makefile template"

policy of this folder:

    modification:
        safe (1):
            "Add new templates following naming convention"
            "Update template content with version bump"

        careful (0):
            "Modify established templates - affects future work"

        never (-1):
            "Delete templates without archiving to ark/"
            "Break block structure in templates"

    future:
        planned (1):
            "Add gitignore template"
            "Add gitmessage template"
            "Add env template"
            "Add markdownlint.json template"
            "Add pre-commit-config.yaml template"

        considered (0):
            "Makefile template"
            "YAML config template"
            "JSONC config template"
            "TOML templates"

        rejected (-1):
            "Non-data templates - code belongs in code/, docs in documentation/"

synthesis of this folder:

    overview:
        see "METADATA exists to" for "purpose and philosophy"

    schema:
        see "CONTENT definition schema" for "folder field definitions"

    values:
        see "CONTENT definition values" for "template inventory"

    dependencies:
        see "METADATA interface depends on" for "related folders"

    closing note:
        role "Data template repository - config files, YAML, JSON, TOML"
        impact "Template quality determines data quality - broken seeds produce broken configs"
        scripture "And the earth brought forth grass, and herb yielding seed after his kind"
            from Genesis 1:12 in KJV

    quick reference:
        navigate "cd bereshit/word/seed/data/"
        view "ls -la"
        metadata "cat root.omni"

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
