#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Assembly Templates":
    keyed as "B-word-seed-code-asm"
    named "asm"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing assembly language templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/code/" as "language-specific code templates"

core identity of this folder:

    grounded in:
        scripture "In the beginning was the Word"
            from John 1:1 in KJV
        principle "Templates carry the pattern into implementation"

    serves as Word:
        role "Assembly template repository"
        paradigm "Ternary File System"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain assembly templates - x86 NASM and ARM"
        design "Templates organized by architecture"

interface of this folder:

    depends on:
        requires (1) "bereshit/word/seed/code/" for "parent containment"

operational context of this folder:

    health:
        system Base100 with scale from -100 to +100

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Assembly Templates"
            "key" is "B-word-seed-code-asm"

        structure (0):
            "contents" is:
                "source.asm" as "x86 NASM source template"
                "include.inc" as "x86 NASM include template"
                "arm-source.s" as "ARM assembly source template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/code/asm/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
