#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Markdown Templates":
    keyed as "B-word-seed-documentation-md"
    named "md"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing Markdown documentation templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/documentation/" as "documentation format templates"

core identity of this folder:

    serves as Word:
        role "Markdown template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain Markdown documentation templates"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Markdown Templates"
            "key" is "B-word-seed-documentation-md"

        structure (0):
            "contents" is:
                "markdown-base.md" as "Base Markdown document template"
                "markdown-community.md" as "Community document template"
                "markdown-index.md" as "Index/navigation document template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/documentation/md/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
