{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-BIB-003",
    "term": "badal",
    "hebrew": "בָּדַל",
    "transliteration": "badal",
    "category": "biblical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "scripture_reference": "Genesis 1:4"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "To separate, divide, make a distinction - boundaries before content",

  "literal_meaning": "To divide, separate, set apart, make a distinction between",

  "genesis_1_usage": [
    "God divided the light from the darkness (v4)",
    "God divided the waters from the waters (v6)",
    "God made lights to divide day from night (v14,18)",
    "Creation happens through separation - boundaries define spaces"
  ],

  "theological_significance": [
    "God creates by separation - boundaries before content",
    "Structure defines the space; content fills it",
    "Division is not negative - it is creative act",
    "Boundaries enable definition and purpose"
  ],

  "practical_application": {
    "structural_compliance": "Boundaries (blocks, tags, structure) BEFORE content",
    "the_principle": "Structure is skeleton - non-negotiable. Content is flesh - can be refined.",
    "in_code": "4-block structure must be present before filling with implementation"
  },

  "scripture": {
    "kjv": "And God saw the light, that it was good: and God divided the light from the darkness.",
    "path": "bereshit/word/scripture/KJV/Genesis/Chapter_1/Verse_4.txt"
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["bereshit", "4-block"],
  "companion_doc": "badal.adoc"
}
