{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-BIB-001",
    "term": "bereshit",
    "hebrew": "בְּרֵאשִׁית",
    "transliteration": "bereshit",
    "category": "biblical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "scripture_reference": "Genesis 1:1"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "\"In the beginning\" - the opening word of Genesis and the Hebrew Bible",

  "literal_meaning": "In beginning, at the start, in the first",

  "theological_significance": [
    "God is Creator - everything begins with Him",
    "Establishes the foundation of all biblical truth",
    "Creation has a beginning - it is not eternal",
    "God exists before and outside of creation"
  ],

  "usage_in_cws": {
    "filesystem": "bereshit/ - the seed filesystem containing templates, definitions, tooling",
    "principle": "Everything begins somewhere - structure before content, foundation before building",
    "naming": "Named for Genesis 1:1 - the beginning from which all else flows"
  },

  "scripture": {
    "kjv": "In the beginning God created the heaven and the earth.",
    "web": "In the beginning, God created the heavens and the earth.",
    "path": "bereshit/word/scripture/KJV/Genesis/Chapter_1/Verse_1.txt"
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["badal", "covenant"],
  "companion_doc": "bereshit.adoc"
}
