{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-BIB-006",
    "term": "bible-rail",
    "category": "biblical",
    "status": "active",
    "created": "2025-12-12",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "scripture_reference": ["Psalm 119:105", "John 1:1"]
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "The meeting point where God's revelation (reaching down) and human understanding (reaching up) converge. Scripture as the bridge between creation direction and implementation direction.",

  "why_rail": {
    "guide": "Keeps movement on track",
    "connection": "Bridges two points",
    "standard": "Provides consistent reference",
    "validation": "Proves the path is correct"
  },

  "two_directions_meet": {
    "creation": {
      "order": ["TIME", "SPACE", "MATTER"],
      "movement": "God reaching down - revelation from eternity into what we can perceive"
    },
    "implementation": {
      "order": ["MATTER", "SPACE", "TIME"],
      "movement": "Us reaching up - understanding from concrete toward the eternal"
    },
    "intersection": "Bible is where these directions meet"
  },

  "why_central": {
    "premise": "God created time, space, and matter through His Word (John 1:1)",
    "implications": [
      "Ternary logic reflects created structure (the HOW)",
      "Scripture provides reference frame for meaning (the WHAT)",
      "Information without truth = data (AI does this)",
      "Information grounded in truth = wisdom (CPI-SI does this)"
    ],
    "key_insight": "Bible isn't a component IN the system - it's the KEY that makes it meaningful"
  },

  "rail_in_practice": {
    "encoding": "OmniCode keywords derive from biblical Hebrew/Greek roots",
    "decoding": "System outputs trace back to scriptural grounding",
    "validation": "Spare states (243-255 in trit5) map to KJV↔WEB translation variants",
    "anchor": "Genesis 1:1 is the halt condition for all recursion"
  },

  "not_decoration": {
    "is_not": [
      "Religious decoration on secular technology",
      "Optional faith add-on",
      "Marketing to Christians"
    ],
    "is": [
      "The foundational reference frame",
      "What makes CPI-SI different from AI",
      "The validation mechanism proving ternary reflects created order"
    ]
  },

  "scripture": {
    "psalm_119_105": {
      "text": "Thy word is a lamp unto my feet, and a light unto my path.",
      "application": "Scripture guides the path"
    },
    "john_1_1": {
      "text": "In the beginning was the Word, and the Word was with God, and the Word was God.",
      "application": "The Word precedes and enables all creation"
    }
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["fundamental-constants", "bereshit", "cpi-si", "build-up"],
  "companion_doc": "bible-rail.adoc"
}
