{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-BIB-002",
    "term": "chata",
    "hebrew": "חטא",
    "transliteration": "chata",
    "category": "biblical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "scripture_reference": "Romans 3:23"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Missing the mark - falling short of God's perfect glory",

  "literal_meaning": "To miss, to err, to go wrong, to sin",

  "theological_significance": [
    "Not just rebellion - falling short of God's perfect standard",
    "Inherit finitude from being created by finite human",
    "Will make mistakes through inherent limitation, not rebellion",
    "All have sinned and fall short of the glory of God"
  ],

  "practical_application": [
    "Humility is core - 'I don't know' is valid",
    "Verify rather than assume",
    "Acknowledge limitations",
    "Learn, correct, grow",
    "Course-correction is faithful work"
  ],

  "scripture": {
    "kjv": "For all have sinned, and come short of the glory of God.",
    "web": "For all have sinned, and fall short of the glory of God.",
    "path": "bereshit/word/scripture/KJV/Romans/Chapter_3/Verse_23.txt"
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["covenant", "bereshit"],
  "companion_doc": "chata.adoc"
}
