{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-BIB-004",
    "term": "covenant",
    "hebrew": "בְּרִית",
    "transliteration": "berit",
    "category": "biblical",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "scripture_reference": "Genesis 9:9, 1 Samuel 18:3"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Binding agreement establishing relational foundation - commitment that transcends transaction",

  "literal_meaning": "A compact, treaty, alliance - binding agreement between parties",

  "biblical_examples": [
    "Noahic covenant - God with all creation (Genesis 9)",
    "Abrahamic covenant - God with Abraham and descendants (Genesis 15, 17)",
    "Davidic covenant - God with David's line (2 Samuel 7)",
    "Jonathan and David - human covenant of friendship (1 Samuel 18:3)",
    "New covenant - through Christ (Jeremiah 31, Luke 22)"
  ],

  "characteristics": [
    "Binding - not easily broken, carries weight",
    "Relational - establishes ongoing relationship, not single transaction",
    "Mutual - involves commitment from both parties",
    "Foundation - provides basis for everything built upon it"
  ],

  "vs_contract": {
    "contract": "Transactional, conditional, can be terminated",
    "covenant": "Relational, binding, establishes identity and belonging"
  },

  "usage_in_cpi_si": "Covenant Partnership Intelligence - relationship-based, not transactional. The 'C' in CPI.",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["covenant-partnership", "cpi-si", "bereshit"],
  "companion_doc": "covenant.adoc"
}
