{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-BIB-005",
    "term": "fundamental-constants",
    "category": "biblical",
    "status": "active",
    "created": "2025-12-12",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "scripture_reference": ["Genesis 1:1", "Isaiah 55:9"]
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "TIME, SPACE, MATTER - the three dimensions of created reality revealed in Genesis 1:1",

  "dimensions": {
    "time": {
      "genesis_phrase": "In the beginning",
      "meaning": "Sequence, causality, change - when things happen"
    },
    "space": {
      "genesis_phrase": "the heavens",
      "meaning": "Position, relationships, context - where things exist"
    },
    "matter": {
      "genesis_phrase": "the earth",
      "meaning": "Substance, properties, identity - what things are"
    }
  },

  "directions": {
    "creation": {
      "order": ["TIME", "SPACE", "MATTER"],
      "description": "God's way - top-down, from eternity into existence"
    },
    "implementation": {
      "order": ["MATTER", "SPACE", "TIME"],
      "description": "Our way - bottom-up, from concrete toward understanding"
    }
  },

  "theological_significance": [
    "Genesis 1:1 establishes existential dependency: TIME → SPACE → MATTER",
    "God exists before TIME - He initiates 'the beginning'",
    "Isaiah 55:9 explains why directions differ - His ways are higher",
    "Bible is where revelation (down) and understanding (up) meet"
  ],

  "usage_in_cws": {
    "ternary_logic": "Three values (-1, 0, +1) reflect three fundamental dimensions",
    "implementation_order": "Start with types (MATTER), establish relationships (SPACE), express through operations (TIME)",
    "testing_pattern": "Demo tests Matter, Space, Time dimensions",
    "validation": "When ternary 'just works', we're uncovering created structure"
  },

  "scripture": {
    "genesis_1_1": {
      "kjv": "In the beginning God created the heaven and the earth.",
      "path": "bereshit/word/scripture/KJV/Genesis/Chapter_1/Verse_1.txt"
    },
    "isaiah_55_9": {
      "kjv": "For as the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts.",
      "path": "bereshit/word/scripture/KJV/Isaiah/Chapter_55/"
    }
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["bereshit", "anchor-point", "build-up"],
  "companion_doc": "fundamental-constants.adoc"
}
