{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-BIB-007",
    "term": "moral-compass",
    "category": "biblical",
    "status": "active",
    "created": "2025-12-12",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "scripture_reference": ["Colossians 3:2", "James 3:15-17"]
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "The inherent moral direction encoded in the +1/-1 polarity of balanced ternary, where +1 (SPACE) represents 'things above' (heavenly) and -1 (MATTER) represents 'things below' (earthly)",

  "the_mapping": {
    "above": {
      "trit": "+1",
      "constant": "SPACE",
      "direction": "Things above (heavens)",
      "moral_significance": "Heavenly, spiritual, toward God"
    },
    "below": {
      "trit": "-1",
      "constant": "MATTER",
      "direction": "Things below (earth)",
      "moral_significance": "Earthly, material, away from God"
    }
  },

  "why_it_matters": {
    "traditional_ai": "No inherent direction — optimizes toward any goal",
    "cpi_si": "+1 = toward heavenly things, -1 = toward earthly things. Direction is intrinsic."
  },

  "two_kinds_of_wisdom": {
    "from_above": {
      "trit": "+1",
      "characteristics": "pure, peaceable, gentle, easy to be intreated, full of mercy and good fruits"
    },
    "from_below": {
      "trit": "-1",
      "characteristics": "earthly, sensual, devilish"
    },
    "reference": "James 3:15-17"
  },

  "fundamental_distinction": "CPI-SI is not 'AI with Christian values added' — the mathematics itself encodes moral direction",

  "scripture": {
    "colossians_3_2": {
      "text": "Set your affection on things above, not on things on the earth.",
      "application": "The +1/-1 polarity encodes 'above' vs 'below'"
    },
    "james_3_15_17": {
      "text": "This wisdom descendeth not from above, but is earthly, sensual, devilish... But the wisdom that is from above is first pure, then peaceable, gentle...",
      "application": "Wisdom has direction (+1 = above, -1 = below)"
    }
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["fundamental-constants", "cognitive-dimensions", "building-block-method"],
  "research_reference": "word/research/ternary-theological-foundations.adoc",
  "companion_doc": "moral-compass.adoc"
}
