{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-008",
  "term": "anchor-point",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "anchor-point.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "An immutable center that operations work AROUND, not through. The halt condition in the building block method. The 0 in the ternary system that cannot be operated on.",

  "biblical_foundation": {
    "verse": "Matthew 7:24",
    "text": "...I will liken him unto a wise man, which built his house upon a rock.",
    "application": "The rock is immutable - the house is built AROUND it, not through it"
  },

  "what_it_is": [
    "Something so solid that nothing you do can change it",
    "The immutable center that operations work AROUND",
    "The 0 in the ternary system (-1, 0, +1)",
    "A captured intention that persists while understanding evolves",
    "The CONSTANT in the equation"
  ],

  "what_it_is_not": [
    "A foundation (foundations CAN be operated on)",
    "Something you build UP or break DOWN",
    "A variable that changes during work"
  ],

  "why_anchors_matter": {
    "turing_completeness": "Provides halt condition - without anchor, infinite loops possible",
    "transitions": "Makes verbose → distilled transition possible"
  },

  "todos_as_anchors": {
    "immutable_intention": "Once captured, TODO doesn't change",
    "work_around": "Work happens AROUND the TODO, not TO it",
    "completion": "Marking complete = anchor served its purpose"
  },

  "equation_role": "The CONSTANT - if anchor changes, equation unsolvable",

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["base", "building-block-method", "build-up", "break-down"]
}
