{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-009",
  "term": "base",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "base.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "What something STANDS ON. The foundation an idea rests upon. Can be concrete (notes, templates, materials) or abstract (truths, principles). Unlike an anchor, a base CAN be operated on.",

  "biblical_foundation": {
    "verse": "Matthew 7:24-25",
    "text": "...which built his house upon a rock...",
    "application": "The base is what the structure rests on"
  },

  "types_of_bases": [
    { "type": "Foundational truth", "examples": ["God is Creator", "Identity grounds cognition"] },
    { "type": "Existing knowledge", "examples": ["Notes capturing current understanding"] },
    { "type": "Raw materials", "examples": ["Files, templates, inputs to work with"] },
    { "type": "Structure", "examples": ["Templates, patterns, frameworks"] }
  ],

  "base_vs_anchor": {
    "base": "CAN be operated on (built up, broken down)",
    "anchor": "CANNOT be operated on (immutable, fixed)"
  },

  "how_to_find": "Ask: What must be true for this idea to exist? Trace backwards to foundational truth.",

  "verbose_phase": "The verbose phase IS base-laying - capturing everything = creating material bases",

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["anchor-point", "building-block-method", "build-up", "break-down"]
}
