{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-OPS-016",
    "term": "block-by-block",
    "category": "operations",
    "status": "active",
    "created": "2025-12-11",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Nehemiah 3 - Each builder worked on their section"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Workflow approach where each block is a unit of work - edit an entire block, then move to the next. Not section-by-section within blocks, not wholesale across all blocks.",

  "the_insight": "Blocks are atomic units. You can edit an entire block as one operation, then move to the next. This works because boundary markers make blocks addressable.",

  "what_it_is": [
    "Each block is a unit of work",
    "Edit entire block, then move to next",
    "Blocks are addressable via boundary markers",
    "Linux tools can operate on block boundaries"
  ],

  "what_it_is_not": [
    "Section-by-section within a block (too granular)",
    "Wholesale across all blocks at once (too broad)",
    "Line-by-line editing (loses block context)",
    "Ignoring block boundaries (loses structure)"
  ],

  "why_it_works": [
    "Boundary markers make blocks findable (grep)",
    "Blocks can be extracted (sed)",
    "Blocks can be replaced as units",
    "Each block can be validated independently"
  ],

  "workflow_steps": [
    "1. Identify which block to work on",
    "2. Find block boundaries (grep for markers)",
    "3. Edit the entire block as a unit",
    "4. Verify block is complete",
    "5. Move to next block"
  ],

  "enables": [
    "Targeted editing without loading full file",
    "Batch operations across files",
    "Independent validation per block",
    "Clean separation of concerns"
  ],

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["boundary-marker", "targeted-retrieval", "4-block", "5-block", "3-block"],
  "companion_doc": "block-by-block.adoc"
}
