{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-011",
  "term": "break-down",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "break-down.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "The -1 operation in the building block method. HOW you GET blocks - extracting reusable foundational pieces from structures. Moving toward foundation to verify, extract, or recover.",

  "biblical_foundation": {
    "verse": "Proverbs 24:3-4",
    "text": "Through wisdom is an house builded; and by understanding it is established...",
    "application": "Understanding comes from examining the pieces - breaking down to comprehend"
  },

  "what_it_is": [
    "The -1 operation (negative direction)",
    "HOW you GET blocks (extraction)",
    "Extracting reusable foundational pieces",
    "Moving toward foundation",
    "Built-in RECOVERY to test foundation"
  ],

  "ternary_position": {
    "symbol": "-1",
    "direction": "Toward foundation",
    "role": "Supporting operation"
  },

  "functions": [
    { "name": "Extract", "description": "Get blocks from existing structures" },
    { "name": "Verify", "description": "Check foundation is solid" },
    { "name": "Recover", "description": "Return to base when lost" },
    { "name": "Transfer", "description": "Make blocks reusable for new structures" }
  ],

  "vs_build_up": {
    "break_down": "HOW you GET blocks - extract - serves the goal",
    "build_up": "HOW you USE blocks - construct - the goal"
  },

  "why_it_matters": "Like physical blocks - break tower down, now have blocks to build something ELSE. This is how knowledge becomes transferable.",

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["build-up", "base", "building-block-method", "reconstruction"]
}
