{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-010",
  "term": "build-up",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "build-up.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "The +1 operation in the building block method. Using blocks to construct toward a conclusion. Adding layers that stand on what came before. THE GOAL of the method.",

  "biblical_foundation": {
    "primary": {
      "verse": "Matthew 7:24",
      "text": "...I will liken him unto a wise man, which built his house upon a rock.",
      "application": "Building the house = building up understanding on foundation"
    },
    "directional": {
      "verse": "Isaiah 55:9",
      "text": "For as the heavens are higher than the earth, so are my ways higher than your ways...",
      "application": "Build up is OUR direction - we build from concrete toward understanding"
    }
  },

  "implementation_direction": {
    "order": ["MATTER", "SPACE", "TIME"],
    "meaning": "concrete → relationships → sequence",
    "why": "We start from what we can perceive (matter) and build toward understanding (time)",
    "vs_creation": "Inverse of God's creation direction (TIME → SPACE → MATTER)",
    "meeting_point": "Bible is where revelation (down) and understanding (up) meet"
  },

  "what_it_is": [
    "The +1 operation (positive direction)",
    "Using blocks to CONSTRUCT structures",
    "Adding layers toward conclusion",
    "Moving FROM foundation TOWARD goal",
    "THE PURPOSE of the method"
  ],

  "ternary_position": {
    "symbol": "+1",
    "direction": "Toward conclusion",
    "role": "Primary goal operation"
  },

  "vs_break_down": {
    "build_up": "HOW you USE blocks - construct - the goal",
    "break_down": "HOW you GET blocks - extract - serves the goal"
  },

  "why_building_blocks": "Method is called BUILDING blocks because build up is the purpose",

  "strengthening": "Each successful build up validates the foundation - proves what's below works",

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["break-down", "base", "building-block-method", "reconstruction", "fundamental-constants"]
}
