{
  // #!omni data --jsonc
  // GLOSS-OPS-015: context

  "key": "GLOSS-OPS-015",
  "term": "context",
  "category": "operations",
  "status": "active",
  "created": "2025-12-10",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],

  "definition": "The situation, environment, and circumstances surrounding something that inform its meaning and appropriate response. Understanding gathered from surface level, keywords, and deeper implications together.",

  "biblical_foundation": {
    "verse": "Proverbs 18:13",
    "text": "He that answereth a matter before he heareth it, it is folly and shame unto him.",
    "connection": "Understanding context before responding is wisdom. Answering without hearing (gathering context) is folly."
  },

  "what_it_is": [
    "The surrounding information that shapes meaning",
    "Surface level + keywords + deeper implications together",
    "The situation that informs scope decisions",
    "What must be understood BEFORE responding",
    "The 'why' behind the 'what'"
  ],

  "what_it_is_not": [
    "Just the literal words (that's surface only)",
    "Assumptions without verification",
    "Fixed/static (context evolves as understanding deepens)",
    "Something to skip in pursuit of speed"
  ],

  "layers": [
    "Surface level - the literal, immediate information",
    "Keywords - terms that carry specific weight or meaning",
    "Situational - circumstances, history, relationships",
    "Deeper implications - what the question is REALLY asking"
  ],

  "related_terms": ["scope", "anchor-point", "keyword", "targeted-retrieval"],
  "companion_doc": "context.adoc"
}
