{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-OPS-002",
    "term": "crystallize",
    "category": "operations",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Proverbs 25:11"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Understanding condensed to essence through deeper comprehension",

  "what_it_is": [
    "The process of understanding something so well that it becomes simpler to express",
    "Essence emerging from deeper comprehension",
    "The result of consolidation work - what happens when you truly understand",
    "Precision that comes from mastery, not from cutting"
  ],

  "relationship_to_consolidate": "Consolidation is the action, crystallization is the result. You consolidate to crystallize.",

  "test": "Can you explain this to someone else in fewer words with more clarity? If yes, you've crystallized.",

  "analogy": "A crystal forms when chaotic particles arrange into precise structure. Understanding crystallizes when scattered knowledge arranges into clear truth.",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["consolidate", "leverage"],
  "companion_doc": "crystallize.adoc"
}
