{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-006",
  "term": "distillation",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "distillation.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "The process of compressing verbose content to essential form while preserving all meaning. Compression is evidence of comprehension.",

  "biblical_foundation": {
    "verse": "Proverbs 25:4",
    "text": "Take away the dross from the silver, and there shall come forth a vessel for the finer.",
    "application": "Distillation removes the dross (verboseness) while preserving the silver (essential meaning)"
  },

  "key_principles": [
    "Verboseness comes first - you cannot distill what you do not understand",
    "Format conversion forces essential form",
    "Compression is evidence of comprehension",
    "Distillation is the process, crystallization is the result"
  ],

  "relationship": {
    "crystallize": "Distillation produces crystallization",
    "consolidate": "Related but distinct - consolidate gathers, distillation compresses",
    "concept": "Distillation produces concepts from verbose methods"
  },

  "bereshit_model": {
    "void": "Raw, verbose, unformed (exploration)",
    "word": "Structured, defined (understanding forming)",
    "tov": "Complete, blessed, distilled (comprehension achieved)"
  },

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["crystallize", "consolidate", "concept", "method"]
}
