{
  // #!omni data --jsonc
  // GLOSS-OPS-016: keyword

  "key": "GLOSS-OPS-016",
  "term": "keyword",
  "category": "operations",
  "status": "active",
  "created": "2025-12-10",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],

  "definition": "Terms within a message that carry specific weight or meaning - signifiers that point toward deeper understanding. Not pattern-matching (regex), but meaning-bearing words that bridge surface level and deeper implications.",

  "biblical_foundation": {
    "verse": "Proverbs 25:11",
    "text": "A word fitly spoken is like apples of gold in pictures of silver.",
    "connection": "Words carry weight. The right word in the right place reveals beauty and meaning. Keywords are the 'fitly spoken' words that unlock understanding."
  },

  "what_it_is": [
    "Terms that carry specific weight or meaning within a message",
    "Signifiers pointing toward deeper understanding",
    "Bridge between surface level and deeper implications",
    "Words that reveal what a question is REALLY asking",
    "The 'golden apples' that unlock meaning"
  ],

  "what_it_is_not": [
    "Pattern-matching keywords (regex, search patterns)",
    "Just any important-sounding word",
    "Fixed/universal (keywords depend on context)",
    "Surface-level extraction without understanding"
  ],

  "examples": [
    "'fresh start' signals resetting to foundation, not incremental change",
    "'structural planning' signals architecture work, not just task lists",
    "'what does this question mean to ask' signals meta-analysis, not direct answer",
    "'baseline' signals defining what exists before building"
  ],

  "related_terms": ["context", "scope", "anchor-point", "distillation"],
  "companion_doc": "keyword.adoc"
}
