{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-007",
  "term": "method",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "method.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "The operational discipline - HOW to actually do something. The step-by-step practice that produces understanding and enables execution.",

  "biblical_foundation": {
    "verse": "Exodus 25:40",
    "text": "And look that thou make them after their pattern, which was shewed thee in the mount.",
    "application": "God gave both the pattern (concept) and detailed instructions (method) - both are necessary"
  },

  "what_it_is": [
    "The operational discipline (HOW)",
    "Step-by-step procedure",
    "The verbose, practical process",
    "What you actually DO to achieve something"
  ],

  "what_it_is_not": [
    "The distilled principle (that's concept)",
    "A shortcut around doing the work",
    "Something you can skip to get to the concept faster"
  ],

  "why_method_matters": {
    "incomplete_without": "Having concept without method is incomplete understanding",
    "cannot_execute": "You know WHAT but not HOW",
    "cannot_teach": "Method is required to transfer understanding to others"
  },

  "method_vs_concept": {
    "method": "How - operational discipline - process that produces understanding",
    "concept": "What and Why - distilled principle - output of understanding"
  },

  "why_verbose": [
    "Each step must be explicit",
    "Edge cases must be addressed",
    "Learner doesn't know what's essential yet",
    "Understanding emerges through following steps"
  ],

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["concept", "distillation", "crystallize"]
}
