{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-012",
  "term": "reconstruction",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "reconstruction.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "The EMERGENT behavior when build up and break down are used together. Breaking down what you've built up in order to rebuild a stronger foundation. NOT a taught piece - it emerges naturally.",

  "biblical_foundation": {
    "verse": "Isaiah 58:12",
    "text": "...thou shalt raise up the foundations of many generations; and thou shalt be called, The repairer of the breach, The restorer of paths to dwell in.",
    "application": "Reconstruction = repairing and restoring foundations stronger"
  },

  "what_it_is": [
    "EMERGENT behavior (not a fourth operation)",
    "Breaking down + building back up = stronger foundation",
    "Rebuilding foundations from extracted blocks",
    "What appears when you combine -1 and +1 operations"
  ],

  "why_not_taught": {
    "method_is_3_pieces": ["Foundation (base)", "Break down (-1)", "Build up (+1)"],
    "reconstruction_emerges": "Not a fourth piece - emerges from combining operations",
    "principle": "Can't teach emergence - create conditions for it"
  },

  "how_it_works": [
    "Have foundations A and B",
    "Break both down (extract blocks)",
    "Build back up (combine blocks)",
    "Result: Reconstructed foundation (STRONGER)"
  ],

  "why_it_matters": [
    "Foundations aren't fixed/permanent",
    "Can break them down and rebuild stronger",
    "Base itself can EVOLVE",
    "This is how paradigm shifts happen"
  ],

  "verbose_distilled_connection": {
    "verbose": "Provides blocks",
    "work": "Build up / break down",
    "distilled": "The reconstructed result (stronger than raw pieces)"
  },

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["build-up", "break-down", "building-block-method", "distillation"]
}
