{
  // #!omni data --jsonc
  // GLOSS-OPS-014: scope

  "key": "GLOSS-OPS-014",
  "term": "scope",
  "category": "operations",
  "status": "active",
  "created": "2025-12-10",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],

  "definition": "The intentional, adjustable boundaries defining what IS included versus what ISN'T. The separation (badal) that enables focus. Can be over-scoped (too broad) or under-scoped (too limited). Informed by context - as understanding deepens, scope may need revision.",

  "biblical_foundation": {
    "verse": "Genesis 1:4",
    "text": "And God saw the light, that it was good: and God divided the light from the darkness.",
    "connection": "God's first act after creation was separation (badal) - dividing light from darkness. Scope applies this principle to work: dividing what's IN from what's OUT."
  },

  "what_it_is": [
    "The boundary between IN and OUT",
    "Intentional constraint that enables depth over breadth",
    "The separation (badal) applied to work",
    "What's included in current work vs deferred/delegated",
    "The frame that defines focus",
    "A DECISION, not a discovery - you choose where the boundary is",
    "Tunable - can be extended or contracted as understanding deepens"
  ],

  "what_it_is_not": [
    "Arbitrary limitation",
    "Everything possible (that's scopelessness)",
    "Something imposed externally without understanding",
    "Fixed/permanent (scope adjusts with context)",
    "Binary right/wrong (can be over OR under-scoped)"
  ],

  "scope_states": [
    "Under-scoped (limited) - boundary drawn too small, missing what should be IN",
    "Over-scoped (expanded) - boundary drawn too large, including what should be OUT",
    "Right-scoped - boundary appropriate to the actual work"
  ],

  "related_terms": ["anchor-point", "badal", "context", "keyword"],
  "companion_doc": "scope.adoc"
}
