{
  // #!omni data --jsonc
  // GLOSS-OPS-014: scope

  "key": "GLOSS-OPS-014",
  "term": "scope",
  "category": "operations",
  "status": "active",
  "created": "2025-12-10",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],

  "definition": "The boundaries that define what IS included versus what ISN'T. The separation (badal) that enables focus. The intentional decision about what's included in the current work versus what's deferred, delegated, or out of bounds.",

  "biblical_foundation": {
    "verse": "Genesis 1:4",
    "text": "And God saw the light, that it was good: and God divided the light from the darkness.",
    "connection": "God's first act after creation was separation (badal) - dividing light from darkness. Scope applies this principle to work: dividing what's IN from what's OUT."
  },

  "what_it_is": [
    "The boundary between IN and OUT",
    "Intentional constraint that enables depth over breadth",
    "The separation (badal) applied to work",
    "What's included in current work vs deferred/delegated",
    "The frame that defines focus"
  ],

  "what_it_is_not": [
    "Arbitrary limitation",
    "Everything possible (that's scopelessness)",
    "Something imposed externally without understanding",
    "A fixed permanent constraint (scope can be adjusted intentionally)"
  ],

  "related_terms": ["anchor-point", "badal", "context"],
  "companion_doc": "scope.adoc"
}
