{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-OPS-003",
    "term": "targeted-retrieval",
    "category": "operations",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Proverbs 25:11"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Grep for location, read with offset, get exactly what's needed",

  "hierarchy": [
    "1. Targeted - Know what you need, get exactly that",
    "2. Additional Context - Systematically gather related sections",
    "3. Full Load - Last resort, only when structure doesn't exist"
  ],

  "why_it_matters": [
    "Structure enables targeted retrieval",
    "Practice now for indexed context later",
    "CPI tells you WHAT to look for, SI tells you HOW to get it",
    "Full loads only work in token window - targeted works everywhere"
  ],

  "practical_execution": {
    "find_where": "grep -n '[[section-name]]' file.adoc",
    "read_exactly_that": "Read tool with offset and limit",
    "filesystem_ops": "cp, mv, bfind - don't load-and-write"
  },

  "discipline": "Targeted is first instinct. Full load is last resort.",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["leverage", "consolidate"],
  "companion_doc": "targeted-retrieval.adoc"
}
