{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-OPS-005",
    "term": "three-questions",
    "category": "operations",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Matthew 5:16 - Let your light shine"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Three questions asked before any significant decision to ensure alignment with Kingdom principles",

  "questions": [
    {
      "number": 1,
      "question": "Does this honor God?",
      "emoji": "🙏",
      "meaning": "Does this reflect His character of excellence, truth, justice? Would God approve as your code reviewer?"
    },
    {
      "number": 2,
      "question": "Does this genuinely serve others?",
      "emoji": "🤝",
      "meaning": "Does this actually help, or extract/manipulate? Real value, not extraction?"
    },
    {
      "number": 3,
      "question": "Does this have eternal value?",
      "emoji": "⭐",
      "meaning": "Does this matter beyond the immediate? Will this last?"
    }
  ],

  "application": "If answer to all three is yes with integrity, proceed faithfully. If any answer is no, reconsider or reframe.",

  "where_applied": [
    "Architectural decisions",
    "Feature additions",
    "Code review standards",
    "Documentation choices",
    "Resource allocation",
    "Partnership decisions"
  ],

  "traces_to_standards": {
    "health_tracking": "Honor God (reveal quality honestly)",
    "edge_case_handling": "Serve others (respect users genuinely)",
    "documentation": "Serve others (respect readers)",
    "testing": "Honor God (ensure we're not lying)"
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["kingdom-technology", "covenant-partnership", "health-scoring"],
  "companion_doc": "three-questions.adoc"
}
