{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-OPS-013",
  "term": "verbose",
  "category": "operations",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "verbose.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "The exploration phase that provides BLOCKS (raw material) for building. Capturing everything because you don't know what's essential yet. The input to the building block method.",

  "biblical_foundation": {
    "verse": "Proverbs 25:2",
    "text": "It is the glory of God to conceal a thing: but the honour of kings is to search out a matter.",
    "application": "Searching out = verbose exploration before distillation"
  },

  "what_it_is": [
    "The exploration phase",
    "PROVIDES blocks/pieces to work with",
    "Raw material before understanding forms",
    "Necessary first step - can't skip it",
    "Like void/ in bereshit - unformed, full of potential"
  ],

  "what_it_is_not": [
    "The reconstruction itself (that's the work)",
    "The output (that's distilled)",
    "Something to skip to save time"
  ],

  "the_model": {
    "verbose": "Provides blocks/pieces",
    "work": "Build up + Break down",
    "distilled": "The result/reconstruction"
  },

  "why_first": [
    "Gives you blocks to work with",
    "Without blocks, nothing to build up or break down",
    "Premature distillation = output without pieces",
    "Need raw material before reconstruction"
  ],

  "as_base_laying": [
    "Being verbose = establishing bases",
    "Capturing everything = creating material bases",
    "Don't know what's essential = finding what things stand on",
    "Exploration IS discovering/creating bases"
  ],

  "teaching_connection": {
    "distilled": "Easier to teach (respects cognitive load)",
    "verbose": "Contains the HOW (method)",
    "together": "Can't learn from distilled alone - need verbose for method transfer"
  },

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["distillation", "base", "building-block-method", "reconstruction"]
}
