#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "YAML Templates":
    keyed as "B-word-seed-data-yaml"
    named "yaml"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing YAML configuration templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/data/" as "data format templates"

core identity of this folder:

    serves as Word:
        role "YAML template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain YAML configuration file templates"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "YAML Templates"
            "key" is "B-word-seed-data-yaml"

        structure (0):
            "contents" is:
                "yaml-config.yaml" as "YAML configuration template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/data/yaml/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
