# TEMPLATE: This file is a template - copy and modify before using
# ═══════════════════════════════════════════════════════════════════════════
# TEMPLATE: Git Commit Message Template (4-Block Structure)
# Key: B-word-seed-data-dotfiles-gitmessage
# ═══════════════════════════════════════════════════════════════════════════
#
# DEPENDENCY CLASSIFICATION: PURE (self-contained - no external dependencies)
#   - Gitmessage files are self-contained commit message templates
#
# This is a TEMPLATE file - copy and modify for new projects.
# Replace all [bracketed] placeholders with actual content.
# Rename to .gitmessage (remove CODE-GIT-002-GIT- prefix).
# Remove the "TEMPLATE" comment line when ready to use.
#
# Derived from: CWS-STD-006 Commit Keying Standard + Kingdom Technology standards
# See: standards/code/4-block/ for complete documentation
#
# ═══════════════════════════════════════════════════════════════════════════

# =============================================================================
# METADATA
# =============================================================================
#
# Package:     [organization/project-name]
# File:        .gitmessage
# Key:         [PROJECT-GIT-###] (Git commit message template)
#
# -----------------------------------------------------------------------------
# CORE IDENTITY (Required)
# -----------------------------------------------------------------------------
#
# # Biblical Foundation
#
# Scripture: "Let your speech be alway with grace, seasoned with salt, that ye
# may know how ye ought to answer every man." - Colossians 4:6
#
# Principle: Commit messages are communication - they tell the story of the
# codebase to future developers. Good messages are gracious (clear, helpful),
# seasoned (intentional, purposeful), and answer what needs answering.
#
# Anchor: "A word fitly spoken is like apples of gold in pictures of silver."
#         - Proverbs 25:11
#
# # CPI-SI Identity
#
# Component Type: Rails (version control infrastructure)
#
# Role: Commit message standardization and communication quality
#
# Paradigm: CPI-SI framework component - version control documentation
#
# # Authorship & Lineage
#
#   Architect: [Who designed this message format]
#   Implementation: [Who maintains this file]
#   Created: [YYYY-MM-DD]
#   Version: [MAJOR.MINOR.PATCH]
#   Modified: [YYYY-MM-DD - what changed]
#
# Version History:
#
#   [X.Y.Z] ([YYYY-MM-DD]) - [Brief description of changes]
#
# # Purpose & Function
#
# Purpose: Guide developers to write clear, informative commit messages
#
# Core Design: Structured template following CWS-STD-006 keying standard
#
# Key Features:
#
#   - Subject line with domain keying ([DOMAIN/path] TYPE: Description)
#   - Structured body sections (What, Why, Impact, References)
#   - Consistent format across all contributors
#   - Searchable commit history
#
# Philosophy: Commit messages tell the story of the codebase - make them count
#
# -----------------------------------------------------------------------------
# INTERFACE (Expected)
# -----------------------------------------------------------------------------
#
# # Dependencies
#
# What This Needs:
#
#   - Git: Version control system that uses .gitmessage
#   - Git Config: commit.template set to point to this file
#
# What Uses This:
#
#   - git commit (opens editor with this template pre-filled)
#   - Developers writing commits
#   - CI/CD systems reading commit messages
#
# Integration Points:
#
#   - Global: git config --global commit.template ~/.gitmessage
#   - Local: git config commit.template .gitmessage
#
# # Usage & Integration
#
# Git Configuration:
#
#   # Set globally (all repos)
#   git config --global commit.template ~/.gitmessage
#
#   # Set per-repo
#   git config commit.template .gitmessage
#
# When Triggered:
#   - Running `git commit` (without -m flag)
#   - Editor opens with template pre-filled
#   - Developer fills in sections, removes unused ones
#
# -----------------------------------------------------------------------------
# OPERATIONAL (Contextual)
# -----------------------------------------------------------------------------
#
# # Blocking Status
#
# [OMIT: Configuration file - no runtime blocking, template only]
#
# # Health Scoring
#
# Communication Impact: Poor commit messages lead to confusion about codebase
#
# Validation Behavior:
#   - Empty message: Git aborts commit
#   - Comment-only message: Git aborts commit
#   - Missing sections: Works but loses structure
#
# -----------------------------------------------------------------------------
# METADATA Omission Guide
# -----------------------------------------------------------------------------
#
# Tier 1 (CORE IDENTITY): Never omit - every file needs these.
#
# Tier 2 (INTERFACE): May omit with [OMIT: reason] notation.
#   - Dependencies: Required - documents git as consumer
#   - Usage & Integration: Required - shows configuration commands
#
# Tier 3 (OPERATIONAL): Include when applicable to file type.
#   - Blocking Status: [OMIT: Configuration file - template only]
#   - Health Scoring: Include - documents impact of poor messages
#
# =============================================================================
# END METADATA
# =============================================================================

# =============================================================================
# SETUP
# =============================================================================
#
# For SETUP structure explanation, see: standards/code/4-block/CWS-STD-006-CODE-setup-block.md
#
# -----------------------------------------------------------------------------
# File Identity (Dependencies)
# -----------------------------------------------------------------------------
#
# Key: B-word-seed-data-dotfiles-gitmessage (unique identifier for this gitmessage template)
# Consumer: Git version control system
# Loader: git config commit.template [path]
# =============================================================================

# -----------------------------------------------------------------------------
# Constants
# -----------------------------------------------------------------------------
#
# [Reserved: Gitmessage files define static template structure.
#  The template sections in BODY are the constant definitions.]
# =============================================================================

# -----------------------------------------------------------------------------
# Variables
# -----------------------------------------------------------------------------
#
# [Reserved: Gitmessage files don't hold mutable state.
#  Template is evaluated at commit time.]
# =============================================================================

# -----------------------------------------------------------------------------
# Related Files (Types)
# -----------------------------------------------------------------------------
#
# Standards:
#   - CWS-STD-006: Commit Keying Standard (subject line format)
#
# Git Hooks:
#   - commit-msg: Validates commit message format
#   - prepare-commit-msg: Can modify template before edit
#
# Documentation:
#   - https://git-scm.com/docs/git-commit#_discussion
# =============================================================================

# -----------------------------------------------------------------------------
# Type Behaviors
# -----------------------------------------------------------------------------
#
# [Reserved: Gitmessage files have no executable behaviors.
#  The file is a template - git uses it as starting content.]
# =============================================================================

# -----------------------------------------------------------------------------
# Usage/Behavior (Rails Infrastructure)
# -----------------------------------------------------------------------------
#
# Template Processing:
#   - Lines starting with # are comments (removed from final message)
#   - Blank lines are preserved
#   - First line (subject) should be <=50 chars
#   - Body lines should wrap at 72 chars
#   - Leave blank line between subject and body
#
# Keying Format (CWS-STD-006):
#   [DOMAIN/path] TYPE: Brief description
#
# Types:
#   FEAT - New feature
#   FIX - Bug fix
#   REFACTOR - Code restructuring
#   DOCS - Documentation only
#   TEST - Adding/updating tests
#   CHORE - Maintenance tasks
#   PERF - Performance improvement
#   STYLE - Formatting, whitespace
#   BUILD - Build system changes
#   CI - CI/CD changes
#   SYNC - Synchronization between repos
# =============================================================================

# =============================================================================
# END SETUP
# =============================================================================

# =============================================================================
# BODY - THE ACTUAL COMMIT MESSAGE TEMPLATE
# =============================================================================
#
# IMPORTANT: Content below this line is the actual template that git uses.
# The METADATA and SETUP above are documentation comments.
#
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# SUBJECT LINE (Required - 50 chars max)
# Format: [DOMAIN/path] TYPE: Brief description (key-ref: KEY-###)
# ─────────────────────────────────────────────────────────────────────────────
[DOMAIN/path] TYPE: Description

# ─────────────────────────────────────────────────────────────────────────────
# BODY (Leave blank line above - 72 char wrap)
# ─────────────────────────────────────────────────────────────────────────────

## What
# - Specific changes made
# - Files/components affected
-

## Why
# - Problem being solved
# - Context for future developers
# - How this serves the mission
-

## Scope
# Division: Which division owns this work
# Breadth: How wide does this change reach?
Division: [LANG | OS | CPSI | CWS | TMPL | IDE | GAME]
Breadth: [Isolated | Cross-component | Division-wide | Company-wide]

## Keys
# Key references for traceability (use those that apply):
#   impl:   - Implements a standard/spec (impl: CWS-STD-006)
#   refs:   - References a document/key (refs: CODE-GO-001)
#   part:   - Part of milestone/epic (part: Iteration-3)
#   closes: - Completes/closes work item (closes: TASK-123)
impl:
refs:
part:

## Impact
# - Breaking changes (if any)
# - Migration steps needed
# - Dependencies affected
# [Remove section if no notable impact]

## Testing
# - How this was tested
# - Commands run / manual verification
# [Remove section if not applicable]

## Related
# - PR: #456
# - Issue: #123
# - Docs: [link]
# [Remove section if no external references]

# ─────────────────────────────────────────────────────────────────────────────
# DOMAIN/PATH EXAMPLES
# ─────────────────────────────────────────────────────────────────────────────
# [LANG/compiler]    - Compiler work
# [LANG/parser]      - Parser specifically
# [OS/boot]          - MillenniumOS boot
# [CPSI/hooks]       - CPI-SI hook system
# [CPSI/skills]      - CPI-SI skills
# [CWS]              - Company-wide, root level
# [TEMPLATES]        - Template files
# [STANDARDS]        - Standards documents
# ─────────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────────
# COMMIT TYPE REFERENCE
# ─────────────────────────────────────────────────────────────────────────────
# FEAT     - New feature or capability
# FIX      - Bug fix
# REFACTOR - Code restructuring (no behavior change)
# DOCS     - Documentation only
# TEST     - Adding/updating tests
# CHORE    - Maintenance tasks
# PERF     - Performance improvement
# STYLE    - Formatting, whitespace (no code change)
# BUILD    - Build system changes
# CI       - CI/CD pipeline changes
# SYNC     - Synchronization between repos
# ─────────────────────────────────────────────────────────────────────────────

# =============================================================================
# END BODY
# =============================================================================

# =============================================================================
# CLOSING
# =============================================================================
#
# For CLOSING structure explanation, see: standards/code/4-block/CWS-STD-008-CODE-closing-block.md
#
# -----------------------------------------------------------------------------
# 1. Validation
# -----------------------------------------------------------------------------
#
# Verify gitmessage is working correctly:
#
#   # Check if template is configured
#   git config commit.template
#
#   # Test by running git commit
#   git commit  # Should open editor with template
#
# Common Issues:
#
#   "Template not appearing" - Check git config commit.template path
#   "Path not found" - Use absolute path in config
#   "Wrong editor" - Set core.editor in git config
#
# -----------------------------------------------------------------------------
# 2. Execution
# -----------------------------------------------------------------------------
#
# [Reserved: Gitmessage files don't execute. Git loads as template content.]
#
# -----------------------------------------------------------------------------
# 3. Cleanup
# -----------------------------------------------------------------------------
#
# [Reserved: Gitmessage files have no cleanup needs. Static template.]
#
# -----------------------------------------------------------------------------
# 4. Performance Considerations
# -----------------------------------------------------------------------------
#
# [Reserved: Template loading is instantaneous. Not a concern.]
#
# -----------------------------------------------------------------------------
# 5. Security Considerations
# -----------------------------------------------------------------------------
#
# Commit messages are public in the repository:
#   - Don't include secrets, passwords, or API keys in messages
#   - Don't include sensitive file paths or internal URLs
#   - References to issues/PRs are public
#
# -----------------------------------------------------------------------------
# 6. Dependencies
# -----------------------------------------------------------------------------
#
# [Reserved: Dependencies documented in METADATA.]
#
# -----------------------------------------------------------------------------
# 7. Integration Notes
# -----------------------------------------------------------------------------
#
# [Reserved: Integration documented in SETUP - Related Files section.]
#
# -----------------------------------------------------------------------------
# 8. Known Issues
# -----------------------------------------------------------------------------
#
# [Reserved: Template file - no known issues to document.]
#
# -----------------------------------------------------------------------------
# 9. Changelog
# -----------------------------------------------------------------------------
#
# [Reserved: Version history documented in METADATA.]
#
# -----------------------------------------------------------------------------
# 10. See Also
# -----------------------------------------------------------------------------
#
# [Reserved: References documented in METADATA and SETUP.]
#
# -----------------------------------------------------------------------------
# 11. Modification Policy
# -----------------------------------------------------------------------------
#
# Safe to Modify:
#   ✅ Add project-specific domain examples
#   ✅ Add project-specific commit types
#   ✅ Adjust section names for team preferences
#   ✅ Add team-specific references (issue tracker, etc.)
#
# Modify with Care:
#   ⚠️ Removing sections (may lose valuable context)
#   ⚠️ Changing keying format (affects commit history consistency)
#   ⚠️ Adding required fields (may slow down developers)
#
# NEVER Modify:
#   ❌ Remove the keying format (CWS-STD-006 compliance)
#   ❌ 4-block documentation structure
#
# -----------------------------------------------------------------------------
# 12. Closing Note
# -----------------------------------------------------------------------------
#
# Commit messages are the story of your codebase. Each commit is a chapter
# that future developers (including your future self) will read to understand
# why decisions were made. Write with grace and clarity.
#
# "A word fitly spoken is like apples of gold in pictures of silver."
#   - Proverbs 25:11
#
# May your commits tell a story worth reading.
#
# -----------------------------------------------------------------------------
# 13. Attribution
# -----------------------------------------------------------------------------
#
# [Reserved: Attribution documented in METADATA - Authorship section.]
#
# =============================================================================
# END CLOSING
# =============================================================================
