#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Dotfile Templates":
    keyed as "B-word-seed-data-dotfiles"
    named "dotfiles"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing dotfile configuration templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/data/" as "data format templates"

core identity of this folder:

    serves as Word:
        role "Dotfile template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain dotfile templates for project configuration"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Dotfile Templates"
            "key" is "B-word-seed-data-dotfiles"

        structure (0):
            "contents" is:
                "editorconfig.editorconfig" as "EditorConfig template"
                "env.env" as "Environment variables template"
                "gitignore.gitignore" as "Git ignore patterns template"
                "gitmessage.gitmessage" as "Git commit message template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/data/dotfiles/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
