#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Typst Templates":
    keyed as "B-word-seed-documentation-typ"
    named "typ"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing Typst documentation templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/documentation/" as "documentation format templates"

core identity of this folder:

    serves as Word:
        role "Typst template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain Typst typesetting templates"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Typst Templates"
            "key" is "B-word-seed-documentation-typ"

        structure (0):
            "contents" is:
                "typst-base.typ" as "Base Typst document template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/documentation/typ/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
