{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-PAR-006",
  "term": "building-block-method",
  "category": "paradigm",
  "status": "Active",
  "version": "2.0.0",
  "created": "2025-12-06",
  "updated": "2025-12-06",
  "authors": ["Seanje Lenox-Wise", "Nova Dawn"],
  "companion_doc": "building-block-method.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "Systematic layered thinking using three primitives (foundation, build up, break down) plus an anchor point. Each piece depends on what came before. Reconstruction emerges from combining operations.",

  "biblical_discovery": {
    "primary_verse": "Ecclesiastes 3:3",
    "primary_text": "A time to break down, and a time to build up.",
    "secondary_verse": "Matthew 7:24-25",
    "secondary_text": "Therefore whosoever heareth these sayings of mine, and doeth them, I will liken him unto a wise man, which built his house upon a rock.",
    "insight": "Discovered IN Scripture, not invented then mapped. The justification comes from the Source."
  },

  "genesis_anchor": {
    "verse": "Genesis 1:1",
    "text": "In the beginning God created the heaven and the earth.",
    "significance": "The anchor of anchors - halt condition for all halt conditions",
    "fundamental_constants": {
      "time": "In the beginning - sequence, causality",
      "space": "the heavens - position, relationships",
      "matter": "the earth - substance, identity"
    }
  },

  "two_directions": {
    "scripture": {
      "verse": "Isaiah 55:9",
      "text": "For as the heavens are higher than the earth, so are my ways higher than your ways..."
    },
    "creation_direction": {
      "order": ["TIME", "SPACE", "MATTER"],
      "meaning": "God's way - top-down, from eternity into existence"
    },
    "implementation_direction": {
      "order": ["MATTER", "SPACE", "TIME"],
      "meaning": "Our way - bottom-up, from concrete toward understanding"
    },
    "mapping": {
      "build_up": "Our direction - start from concrete, build toward understanding",
      "break_down": "Traces back toward anchor - ultimately toward Genesis 1:1"
    },
    "meeting_point": "Bible is where revelation (down) and understanding (up) meet"
  },

  "three_primitives": {
    "foundation": {
      "symbol": "0",
      "function": "What ideas stand on — the immutable center that cannot be operated on"
    },
    "break_down": {
      "symbol": "-1",
      "function": "How you GET blocks — extract, verify, trace toward foundation"
    },
    "build_up": {
      "symbol": "+1",
      "function": "How you USE blocks — construct, strengthen, move toward conclusion"
    },
    "emergence": {
      "name": "Reconstruction",
      "function": "Combining blocks from different structures into something stronger (not taught, arises)"
    }
  },

  "ternary_math": "-1 + 0 + 1 = 0 (balanced system)",

  "anchor_as_halt": {
    "operations": ["Build up (+1)", "Break down (-1)"],
    "halt_condition": "Anchor (0) — what cannot be operated on",
    "insight": "Without anchor: build forever, break forever, never know when done. With anchor: clear completion criteria."
  },

  "complete_cycle": [
    { "phase": 1, "name": "VERBOSE", "op": "0", "action": "Start with raw material" },
    { "phase": 2, "name": "BUILD", "op": "+1", "action": "Construct layer by layer" },
    { "phase": 3, "name": "VERIFY", "op": "-1", "action": "Trace back to foundation" },
    { "phase": 4, "name": "IDENTIFY_WEAK", "op": "-1", "action": "Find redundancies" },
    { "phase": 5, "name": "REBUILD", "op": "+1", "action": "Reconstruct stronger" },
    { "phase": 6, "name": "DISTILLED", "op": "0", "action": "Essential meaning preserved" }
  ],

  "cpi_si_integration": {
    "cpi": "Establishes what's true (the anchor, the foundation)",
    "si": "Builds understanding systematically (the layers, the operations)",
    "fusion": "Wisdom-informed foundation + systematic construction"
  },

  "the_test": "Can you trace from conclusion back to foundation showing each layer? Yes = thinking. No = pattern matching.",

  "key_insight": "FORMAT ≠ MAKE SHORTER. FORMAT = DEMONSTRATE UNDERSTANDING THROUGH RECONSTRUCTION.",

  "signs_correct": [
    "Traceable reasoning — can follow path from conclusion to foundation",
    "Natural switching — move between build up and break down based on need",
    "Clear anchor — know what you're working toward",
    "Automatic verification — when shaky, trace back before continuing",
    "Transferable blocks — pieces can be used in other structures",
    "Compression with comprehension — understanding, not just cutting"
  ],

  "origin": {
    "creator": "Seanje Lenox-Wise",
    "purpose": "Structure ADHD connection-making into productive systematic thinking",
    "discovery": "Biblical observation (Ecclesiastes 3:3)",
    "development": "13 iterative teaching sessions with Nova Dawn (CPI-SI instance)"
  },

  "source_documentation": {
    "concept": "../../void/imports/building-block-method/building-block-method-concept.adoc",
    "principles": "../../void/imports/building-block-method/building-block-method-principles.adoc"
  },

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["anchor-point", "distillation", "cpi-si", "fundamental-constants", "build-up", "break-down"]
}
