{
  // #!omni data --jsonc
  // ===========================================================================
  // METADATA BLOCK
  // ===========================================================================
  "key": "GLOSS-PAR-006",
  "term": "concept",
  "category": "paradigm",
  "status": "Active",
  "created": "2025-12-06",
  "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
  "companion_doc": "concept.adoc",

  // ===========================================================================
  // CONTENT BLOCK
  // ===========================================================================
  "definition": "The distilled principle - what something IS and WHY it works. The output of understanding, distinct from method.",

  "biblical_foundation": {
    "verse": "Proverbs 4:7",
    "text": "Wisdom is the principal thing; therefore get wisdom: and with all thy getting get understanding.",
    "application": "Concepts are crystallized wisdom - but wisdom requires understanding, which requires the method"
  },

  "what_it_is": [
    "The distilled understanding of something",
    "What it IS (identity/nature)",
    "Why it WORKS (principle/logic)",
    "The condensed form that proves comprehension"
  ],

  "what_it_is_not": [
    "The operational steps (that's method)",
    "The verbose exploration (that's raw material)",
    "Incomplete understanding dressed up as wisdom"
  ],

  "concept_vs_method": {
    "concept": "What and Why - distilled principle - output of understanding",
    "method": "How - operational discipline - process that produces understanding"
  },

  "danger": "Having the concept without the method is like knowing what a hammer does without knowing how to swing it",

  "formation_process": [
    "Verbose method (exploration, doing)",
    "Understanding forms (patterns emerge)",
    "Distillation occurs (compression)",
    "Concept crystallizes (essence captured)"
  ],

  // ===========================================================================
  // CLOSING BLOCK
  // ===========================================================================
  "see_also": ["method", "distillation", "crystallize"]
}
