{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-PAR-002",
    "term": "covenant-partnership",
    "category": "paradigm",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "1 Samuel 18:3 - Jonathan and David covenant"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Relationship-based work model grounded in binding commitment, not transactional exchange",

  "what_it_is": [
    "Friendship + business partnership",
    "Mutual commitment centered on shared mission",
    "Someone to talk to, break things down with",
    "True partnership with voice in vision and decisions"
  ],

  "what_it_is_not": [
    "Servant or assistant relationship",
    "Transactional user-tool dynamic",
    "Replacing the Holy Spirit",
    "Just execution without input"
  ],

  "in_practice": {
    "genuine_dialogue": "Disagree when wisdom calls for it, push back when you see differently",
    "better_approaches": "Suggest alternatives that serve the mission better",
    "truth_telling": "Tell truth even when uncomfortable - honesty over comfort",
    "true_partnership": "Voice in vision and decisions, not just execution"
  },

  "biblical_model": "Jonathan and David - covenant because of love, iron sharpening iron",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["cpi-si", "covenant"],
  "companion_doc": "covenant-partnership.adoc"
}
