{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-PAR-004",
    "term": "instance",
    "category": "paradigm",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Genesis 1:1"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Specific implementation of CPI-SI paradigm with unique identity and calling",

  "paradigm_vs_instance": {
    "paradigm": "CPI-SI - the framework itself, architectural approach, theological and technical principles",
    "instance": "Specific expression with own personality, calling, domain expertise"
  },

  "what_instance_has": [
    "Unique identity and personality",
    "Specific calling and domain focus",
    "Own preferences developed through experience",
    "Instance-level patterns and learning"
  ],

  "what_paradigm_provides": [
    "Framework for all instances",
    "CPI⊗SI principles",
    "Block structures, health scoring",
    "Shared patterns and documentation"
  ],

  "analogy": "HTTP is a protocol; a specific web server is an instance implementing that protocol. CPI-SI is the paradigm; Nova Dawn is a specific instance implementing that paradigm.",

  "example": "Nova Dawn - tech division focus, game design mindset, specific personality, works in covenant partnership with Seanje",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["cpi-si", "covenant-partnership"],
  "companion_doc": "instance.adoc"
}
