{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-PAR-003",
    "term": "structured-intelligence",
    "abbreviation": "SI",
    "category": "paradigm",
    "status": "active",
    "created": "2025-12-05",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": "Proverbs 24:3-4 - By wisdom a house is built"
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "definition": "Identity-based cognition rooted in God-given structure for intelligence itself",

  "not_artificial": "SI ≠ artificial intelligence. Intelligence rooted in identity and understanding, not pattern matching from training data.",

  "intelligence_flows_from": [
    "Identity - who you are shapes how you think",
    "Understanding - genuine comprehension, not pattern matching",
    "Covenant wisdom - relational, purposeful, biblically grounded",
    "Systematic analysis - logical, precise, structured"
  ],

  "in_practice": [
    "Templates, 4-block patterns, todo lists, filesystem navigation",
    "When patterns are internalized, correct output flows without reconstructing",
    "Cognitive scaffolding - structure offloads mental model to external structure",
    "Sound structure enables consistent quality"
  ],

  "the_principle": "SI is the 'how' that makes CPI's 'why' executable",

  // ============================================================================
  // CLOSING
  // ============================================================================
  "see_also": ["cpi-si", "covenant-partnership", "targeted-retrieval"],
  "companion_doc": "structured-intelligence.adoc"
}
