#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "AsciiDoc Templates":
    keyed as "B-word-seed-documentation-adoc"
    named "adoc"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing AsciiDoc documentation templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/documentation/" as "documentation format templates"

core identity of this folder:

    serves as Word:
        role "AsciiDoc template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain AsciiDoc documentation templates"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "AsciiDoc Templates"
            "key" is "B-word-seed-documentation-adoc"

        structure (0):
            "contents" is:
                "asciidoc-base.adoc" as "Base AsciiDoc document template"
                "asciidoc-community.adoc" as "Community/welcome document template"
                "asciidoc-index.adoc" as "Index/navigation hub template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/documentation/adoc/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
