#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "CMake Templates":
    keyed as "B-word-seed-code-cmake"
    named "cmake"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing CMake templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/code/" as "build system templates"

core identity of this folder:

    serves as Word:
        role "CMake template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain CMakeLists.txt templates for cross-platform builds"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "CMake Templates"
            "key" is "B-word-seed-code-cmake"

        structure (0):
            "contents" is:
                "cmakelists.cmake" as "CMakeLists.txt template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/code/cmake/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
