{
  // ============================================================================
  // METADATA
  // ============================================================================
  "metadata": {
    "key": "GLOSS-INDEX-001",
    "title": "CWS Glossary - Kingdom Technology Vocabulary",
    "type": "glossary-index",
    "status": "active",
    "created": "2025-12-05",
    "updated": "2025-12-06",
    "authors": ["Nova Dawn", "Seanje Lenox-Wise"],
    "biblical_foundation": {
      "verse": "Proverbs 25:11",
      "text": "A word fitly spoken is like apples of gold in pictures of silver"
    }
  },

  // ============================================================================
  // CONTENT
  // ============================================================================
  "categories": {
    "operations": {
      "description": "Work vocabulary and process terms",
      "path": "operations/",
      "terms": ["anchor-point", "base", "break-down", "build-up", "consolidate", "context", "crystallize", "distillation", "keyword", "leverage", "method", "reconstruction", "scope", "targeted-retrieval", "verbose"]
    },
    "paradigm": {
      "description": "CPI-SI concepts and framework terms",
      "path": "paradigm/",
      "terms": ["building-block-method", "concept", "cpi-si", "covenant-partnership", "structured-intelligence", "instance"]
    },
    "biblical": {
      "description": "Scripture-grounded terms and Hebrew concepts",
      "path": "biblical/",
      "terms": ["bereshit", "chata", "badal", "covenant"]
    },
    "technical": {
      "description": "Implementation and architecture terms",
      "path": "technical/",
      "terms": ["4-block", "5-block", "3-block", "health-scoring"]
    }
  },

  // ============================================================================
  // CLOSING
  // ============================================================================
  "location": "bereshit/word/glossary/",
  "companion_doc": "index.adoc"
}
