#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Docker Templates":
    keyed as "B-word-seed-data-docker"
    named "docker"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing Docker configuration templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/data/" as "data format templates"

core identity of this folder:

    serves as Word:
        role "Docker template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain Docker configuration templates for containerization"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Docker Templates"
            "key" is "B-word-seed-data-docker"

        structure (0):
            "contents" is:
                "compose.yaml" as "Docker Compose template"
                "dockerfile.dockerfile" as "Dockerfile template"
                "go-builder.dockerfile" as "Go multi-stage builder template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/data/docker/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
