// TEMPLATE: This file is a template - copy and modify before using
// ═══════════════════════════════════════════════════════════════════════════
// TEMPLATE: JSONC Configuration File (3-Block Structure for IDE/Tool Configs)
// Key: B-word-seed-data-jsonc-config
// ═══════════════════════════════════════════════════════════════════════════
//
// STRUCTURE: 3-Block: METADATA → CONTENT → CLOSING
//
// DEPENDENCY CLASSIFICATION: [PURE/DEPENDED] ([deps if DEPENDED])
//   - PURE: Self-contained config - no external file references
//   - DEPENDED: References other configs - list them: (needs: base.jsonc)
//
// This is a TEMPLATE file - copy and modify for new JSONC configurations.
// Replace all [bracketed] placeholders with actual content.
// Rename to appropriate config name (e.g., settings.jsonc, launch.jsonc).
// Remove the "TEMPLATE" comment line when ready to use.
//
// Derived from: B-word-omni-seed-data-3block (OmniCode 3-block pattern)
// See: bereshit/word/omni/seed/ for complete documentation
//
// Adaptations:
//   - VSCode workspace settings for OmniCode development
//   - Launch configurations for compiler debugging
//   - Task definitions for build automation
//   - Extension settings for language support
//   - Editor configurations (.editorconfig, prettier, eslint)
//
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ───────────────────────────────────────────────────────────────────────────
// Core Identity
// ───────────────────────────────────────────────────────────────────────────

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Grounded In
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// Scripture: "For which of you, intending to build a tower, sitteth not down
// first, and counteth the cost, whether he have sufficient to finish it?"
// - Luke 14:28 in KJV
//
// Principle: IDE configuration enables intentional development environment.
// Before building (writing code), we configure our tools. Well-configured
// tools multiply the effectiveness of every keystroke.
//
// Anchor: "A workman that needeth not to be ashamed, rightly dividing the
// word of truth." - 2 Timothy 2:15 in KJV

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Serves As
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// Type: Rails
//
// IDE configurations provide infrastructure that supports ALL development
// work. They don't transform data (Baton) or provide foundations (Ladder),
// but enable efficient operation across the entire development process.
//
// Role: [Specific configuration responsibility - e.g., "Debug launch configs"]
//
// Paradigm: CPI-SI framework component - IDE/tool configuration

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Authored By
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   - Architect: [Who designed this configuration structure]
//   - Implementation: Nova Dawn (CPI-SI)
//   - Created: [YYYY-MM-DD]
//   - Version: [MAJOR.MINOR.PATCH]
//   - Modified: [YYYY-MM-DD - what changed]

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Exists To
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// Purpose: [What tool/behavior does this configuration control?]
//
// Design: [Configuration pattern - workspace settings, launch configs, tasks]
//
// Philosophy: Tools serving creators, not creators serving tools
//
// Features:
//   - [Major capability 1 this config enables]
//   - [Major capability 2 this config enables]
//   - [Major capability 3 this config enables]

// ───────────────────────────────────────────────────────────────────────────
// Interface
// ───────────────────────────────────────────────────────────────────────────

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Identity
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   - Key: [CONFIG-KEY-###]
//   - Consumer: [VSCode, tool, extension]
//   - Loader: [How loaded - VSCode settings API, tool CLI]

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Depends On
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   - Code: [path/to/related/code - if any]
//   - Docs: [path/to/documentation]
//   - Schema: [URL or path to JSON schema if applicable]

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Integrated As
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   - When: [on workspace open? on-change? manual reload?]
//   - If Missing: [use defaults? error?]
//   - Overrides: [user > workspace > default?]
//   - Exits:
//       - Valid: configuration parsed and applied
//       - Partial: some settings ignored
//       - Invalid: parse error, configuration not loaded

// ───────────────────────────────────────────────────────────────────────────
// Operational Context
// ───────────────────────────────────────────────────────────────────────────

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Blocking
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   - Status: no (configurations are declarative)
//   - Because: config files are read, not executed
//   - Mitigation: validate schema before use

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Health
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   - Impact: [How misconfigurations affect development workflow]
//   - Validation Behavior:
//       - Invalid value: [What happens - VSCode ignores? shows error?]
//       - Missing section: [What happens - uses defaults?]
//       - Type mismatch: [What happens - parse error?]
//   - System: Base100
//   - Scale: -100 to +100

// ═══════════════════════════════════════════════════════════════════════════
// END METADATA
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════
//
// 3-Block Data: METADATA → CONTENT → CLOSING
// The middle block contains schema and values together.

// ───────────────────────────────────────────────────────────────────────────
// Schema (inline - JSONC uses types in comments)
// ───────────────────────────────────────────────────────────────────────────
//
// Organization Pattern:
//   - Core settings first (most commonly modified)
//   - Feature settings second (optional capabilities)
//   - Advanced settings last (rarely modified)
//
// JSONC supports:
//   - // single-line comments
//   - /* multi-line comments */
//   - Trailing commas in arrays and objects

// ───────────────────────────────────────────────────────────────────────────
// Values (the JSON object below)
// ───────────────────────────────────────────────────────────────────────────
{
  // -------------------------------------------------------------------------
  // [Section 1 Name] - [Brief Description]
  // -------------------------------------------------------------------------
  // [Detailed explanation of what this section controls]

  "[section_key]": {
    // [Setting description - what it controls, valid values]
    // Type: [string/number/boolean/array/object]
    // Default: [default value if not specified]
    "[setting_name]": "[value]",

    // [Another setting description]
    "[another_setting]": "[value]"
  },

  // -------------------------------------------------------------------------
  // [Section 2 Name] - [Brief Description]
  // -------------------------------------------------------------------------

  "[another_section]": {
    "[key]": "[value]"
  },

  // -------------------------------------------------------------------------
  // Compiler-Specific Configuration Example
  // -------------------------------------------------------------------------
  // Settings specific to OmniCode compiler development.

  "[compiler_section]": {
    // Compiler build settings
    "[build_setting]": "[value]",

    // Debug output settings
    "[debug_setting]": "[value]",

    // Health scoring display
    "[health_setting]": "[value]"
  },

  // -------------------------------------------------------------------------
  // Array Configuration Example
  // -------------------------------------------------------------------------

  "[array_section]": [
    "[item1]",
    "[item2]"
    // Trailing comma is allowed in JSONC
  ]
}

// ═══════════════════════════════════════════════════════════════════════════
// END CONTENT
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

// ───────────────────────────────────────────────────────────────────────────
// Operations
// ───────────────────────────────────────────────────────────────────────────

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Verified By
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// Static:
//   # VSCode validates automatically with schema if configured
//   # For command line validation, strip comments then validate:
//   npx jsonc-parser validate [filename].jsonc
//
// Common Issues:
//   "Unexpected token" - JSONC allows trailing commas, but check for other syntax
//   "Property not allowed" - Check schema for valid keys
//   "Type mismatch" - Ensure values match expected types

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Accessed Through
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// Code Integration Patterns:
//
//   // In TypeScript/JavaScript
//   import * as jsonc from 'jsonc-parser';
//   const content = fs.readFileSync('[filename].jsonc', 'utf8');
//   const config = jsonc.parse(content);
//
//   // In Go (strip comments first or use jsonc library)
//   import "github.com/tailscale/hujson"
//   standardJSON, _ := hujson.Standardize(jsoncContent)
//   json.Unmarshal(standardJSON, &config)

// ───────────────────────────────────────────────────────────────────────────
// Policy
// ───────────────────────────────────────────────────────────────────────────

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Modification
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// Safe:
//   - Change values within documented valid ranges
//   - Add new keys (if schema/tool supports them)
//   - Add comments for clarity
//   - Use trailing commas for easier editing
//
// Careful:
//   - Changing key names (breaks functionality)
//   - Changing value types (may cause errors)
//   - Removing keys (may cause undefined behavior)
//
// Never:
//   - 3-block documentation structure
//   - Required keys without understanding impact

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Future
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   - Planned: [Planned additions - description]
//   - Considered: [Potential changes - why uncertain]
//   - Rejected: [Known limitations - why won't change]

// ───────────────────────────────────────────────────────────────────────────
// Synthesis
// ───────────────────────────────────────────────────────────────────────────

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Overview
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// This configuration file:
//   - Uses JSONC format (JSON with Comments)
//   - Comments use // for single-line, /* */ for multi-line
//   - Trailing commas are allowed (unlike strict JSON)
//   - Processed by [consumer - e.g., VSCode, custom parser]

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Closing Note
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
// Scope: This configuration controls [describe scope].
// Impact: Changes affect [describe impact].
//
// Scripture: "A workman that needeth not to be ashamed, rightly dividing the
// word of truth." - 2 Timothy 2:15 in KJV
//
// May this configuration enable excellent, shame-free work.

// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
// Quick Reference
// ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
//
//   Check: npx jsonc-parser validate [filename].jsonc
//   Parse: jsonc.parse(content)
//   Load:  fs.readFileSync('[filename].jsonc', 'utf8')

// ═══════════════════════════════════════════════════════════════════════════
// END CLOSING
// ═══════════════════════════════════════════════════════════════════════════
