#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "JSON Templates":
    keyed as "B-word-seed-data-json"
    named "json"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing JSON data format templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/data/" as "data format templates"

core identity of this folder:

    serves as Word:
        role "JSON template repository"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain JSON and JSONC data format templates"

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "JSON Templates"
            "key" is "B-word-seed-data-json"

        structure (0):
            "contents" is:
                "data.json" as "Basic JSON data template"
                "config.jsonc" as "JSON with comments config template"
                "health-format.json" as "Health format specification"
                "health-map.json" as "Health scoring map template"
                "json-data.json" as "Extended JSON data template"
                "json-health-map.json" as "JSON-specific health map"
                "jsonc-config.jsonc" as "JSONC configuration template"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/data/json/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
