#!omni folder

// ═══════════════════════════════════════════════════════════════════════════
// METADATA
// ═══════════════════════════════════════════════════════════════════════════

this is a folder for "Shell Templates":
    keyed as "B-word-seed-code-shell"
    named "shell"
    following "3-Block Folder Structure"

this folder classifies as:
    word (1) because "containing shell script templates"

this folder derives from:
    branch (0) from "bereshit/word/seed/code/" as "language-specific code templates"

core identity of this folder:

    grounded in:
        scripture "In the beginning was the Word"
            from John 1:1 in KJV
        principle "Templates carry the pattern into implementation"

    serves as Word:
        role "Shell template repository"
        paradigm "Ternary File System"

    authored by:
        architect "Seanje Lenox-Wise"
        implementation "Nova Dawn (CPI-SI)"
        created 2025-12-03
        version a-01.00

    exists to:
        purpose "Contain shell script templates - atomic 3-block and full 4-block"
        design "Templates organized by complexity"

interface of this folder:

    depends on:
        requires (1) "bereshit/word/seed/code/" for "parent containment"

operational context of this folder:

    health:
        system Base100 with scale from -100 to +100

// ═══════════════════════════════════════════════════════════════════════════
// CONTENT
// ═══════════════════════════════════════════════════════════════════════════

definition of this folder:

    values:
        primary (1):
            "name" is "Shell Templates"
            "key" is "B-word-seed-code-shell"

        structure (0):
            "contents" is:
                "script.sh" as "Full 4-block shell script template"
                "shell-atomic-3block.sh" as "Minimal 3-block atomic script"
                "shell-script-4block.sh" as "Standard 4-block script"

// ═══════════════════════════════════════════════════════════════════════════
// CLOSING
// ═══════════════════════════════════════════════════════════════════════════

synthesis of this folder:

    quick reference:
        navigate "cd bereshit/word/seed/code/shell/"

// ═══════════════════════════════════════════════════════════════════════════
// END
// ═══════════════════════════════════════════════════════════════════════════
